8366889;Rua de Ramalho Ortigão;False
8366893;Rua da Conceição;False
8366896;Rua de José Falcão;False
8366901;Rua de Avis;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breiner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367089;Rua de Carlos Alberto;True
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367103;Rua de Fernandes Tomás;False
8367104;Rua do Bonjardim;False
8367114;Rua da Firmeza;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367143;Rua de Rodolfo de Araújo;False
8367147;Rua Doutor Alves da Veiga;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367160;Rua Dom João IV;False
8367164;Travessa de Anselmo Braancamp;False
12300169;Rua Ferreira Borges;False
12543115;Radial de Gondomar;False
12543140;;False
12543151;;False
12543154;;False
12543217;;False
12543322;;False
12543642;;False
12543749;;False
12543986;Rua Conde de Silva Monteiro;False
12544276;Estrada da Circunvalação;False
12544650;Túnel da Ribeira;True
13278020;Rua do Infante Dom Henrique;True
13278159;Rua Clube Fluvial Portuense;True
13530808;;False
13801323;Rua de Dom Manuel II;False
13801868;Rua de Alberto Aires de Gouveia;False
13802005;Rua da Restauração;False
13836129;;False
14326464;Rua de São Filipe de Nery;False
14326487;Rua Doutor Ferreira da Silva;True
14326493;Campo dos Mártires da Pátria;False
14326558;Rua dos Clérigos;False
14326572;Rua Heróis e Mártires de Angola;False
14326733;Rua de Clemente Meneres;False
14327260;Rua das Fontainhas;False
14327274;;False
14327318;Rua de Alexandre Herculano;False
14327351;Rua de Alexandre Herculano;False
14327438;Avenida de Rodrigues de Freitas;False
14327505;Avenida de Rodrigues de Freitas;True
14327522;Rua Dom João IV;False
14327545;Rua de Santo Ildefonso;False
14327867;Praça dos Poveiros;False
14327868;Rua do Campinho;False
14327876;Rua de Entreparedes;False
14328357;Rua Santo Ildefonso;False
14328446;Rua de Fernandes Tomás;False
14328611;Campo 24 de Agosto;False
14333465;Rua Cândido dos Reis;False
14333474;Rua da Galeria de Paris;False
14333500;Rua Arquitecto Nicolau Nasoni;False
14333733;Rua Chã;False
14333888;Rua do Bonjardim;False
14333954;Rua do Morgado de Mateus;False
14333980;Rua do Visconde de Bóbeda;True
14333991;Rua do Barão de São Cosme;False
14334003;Rua do Duque da Terceira;False
14334037;Rua de São Victor;False
14334057;;True
14334086;Rua do Duque de Palmela;False
14334141;Rua do Conde de Ferreira;False
14334161;Largo Soares dos Reis;False
14334228;Praça das Flores;False
14334234;Avenida de Camilo;False
14334249;Rua de António Granjo;False
14334291;Rua de António Carneiro;False
14334358;Rua Cardeal Dom Américo;False
14334376;Travessa de Fernão de Magalhães;False
14334429;Rua de Anselmo Braamcamp;False
25410272;Estrada da Circunvalação;False
26119759;Rua de Santa Catarina;False
26119844;Praça Guilherme Gomes Fernandes;False
26119862;Rua Doutor Tiago de Almeida;False
26119880;Túnel dos Almadas;False
26119900;Rua Elísio de Melo;False
26207695;Rua de Dom João I;False
26207784;Rua de Trás;False
26207794;Rua da Vitória;False
26207858;Rua da Fonte Taurina;False
26207885;Rua de O Comércio do Porto;False
26207889;Rua da Bolsa;False
26207896;Rua de São Francisco;False
27293302;Rua da Póvoa;False
28193881;Rua Professor Vicente José de Carvalho;False
28193886;Rua de Clemente Meneres;False
28618235;Rua das Taipas;False
29036532;;False
29036536;;False
29036539;;False
29036540;;False
29036541;;False
29036542;;False
29036543;;False
29036544;;False
29036545;;False
29036546;;False
29036547;;False
29036551;;False
29036553;;False
29036554;;False
29036555;;False
30405423;Rua da Torrinha;False
30417987;Rua Duque de Loulé;True
30417989;Avenida Dom Afonso Henriques;True
30912936;Rua Diogo Brandão;False
31060211;Rua do General Silveira;False
31060242;Rua Sá de Noronha;False
31261920;Rua da Reboleira;False
31572903;;False
31573135;Rua de Augusto Rosa;False
31720870;Rua de Miraflor;False
31721081;Rua do Heroísmo;False
31721584;Largo da Estação;False
31983039;;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34683791;Rua do Carmo;False
34684086;Rua de São João;False
34772371;Rua de Camões;False
34916303;Rua de Coelho Neto;False
34988345;Rua da Lapa;False
35111843;Travessa da Fontinha;False
35171965;Rua Saraiva de Carvalho;True
35203542;Rua de João das Regras;False
35203817;Rua das Oliveiras;False
35331288;Rua do Freixo;True
35331290;;False
35331292;;False
35331293;Rua do Freixo;False
35331294;Rua do Freixo;False
35331299;;False
35331409;;False
35331594;Rua do Freixo;False
35379621;Túnel Goelas de Pau;False
35382876;Rua da Fábrica "A Invencível";False
35382988;Rua da Fábrica "A Invencível";False
35383148;Rua Doutor Maurício Esteves Pereira Pinto;False
35383635;Rua de Barros Lima;False
35384499;;False
35385034;;False
35443468;Rua de Bonjóia;False
35443471;Rua do Pinheiro de Campanhã;False
35446605;;False
35446606;;False
36268629;Campo 24 de Agosto;False
36268630;Campo 24 de Agosto;False
36268853;Campo 24 de Agosto;False
36747397;Rua Câmara Pestana;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336643;Rua da Firmeza;False
38336644;Praça da República;False
39658536;Pátio do Bolhão;False
39658629;;False
39658831;Rua Ateneu Comercial do Porto;False
39668434;Rua do Conde de Vizela;False
39668885;Rua de Sampaio Bruno;False
39669069;Largo da Porta do Olival;False
39669178;Rua dos Caldeireiros;False
39669207;Rua de São Miguel;False
39669380;Travessa de São Bartolomeu;True
39670022;Rua Francisco da Rocha Soares;False
39670043;Rua de Tomás Gonzaga;False
39670412;Rua das Virtudes;False
39670422;Rua Doutor Barbosa de Castro;False
39670508;Rua de Azevedo de Albuquerque;False
39670518;Passeio das Virtudes;False
39670525;Calçada das Virtudes;True
39671211;Largo do Viriato;False
39679893;Cais da Estiva;False
39679967;Rua do Cais da Ribeira;True
39682329;Rua do Ferraz;False
39685406;Travessa de São Sebastião;False
39690284;Calçada da Vandoma;True
39690472;Rua dos Pelames;True
39701842;Rua de São Sebastião;True
39701846;;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41738590;Travessa da Póvoa;False
41738732;Rua do Doutor Alberto Sousa Costa;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743772;Rua das Eirinhas;False
42744003;Rua de Justino Teixeira;False
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
44094125;Rua do Monte da Estação;False
44094128;Travessa Nova da Estação;False
44094131;Travessa do Monte da Estação;False
44095082;Travessa da Lomba;False
44095084;Rua do Lourenço;False
44095086;;False
44095088;Rua de Frei Heitor Pinto;False
44157232;Travessa do Freixo;False
44157233;Travessa da Presa da Agra;False
44157234;Rua de Sabrosa;False
44157235;Rua do Rêgo Lameiro;False
44157236;Calçada de Nova Sintra;False
44157237;Calçada do Rego Lameiro;False
44157239;Rua da Formiga;True
44157240;Travessa Nova da China;True
44157244;Travessa de Nova Sintra;True
44157245;Rua da Formiga;True
44157246;Rua da Presa Velha;False
44157247;Travessa da Presa Velha;False
44157249;Rua Particular de Novais da Cunha;False
44157410;Travessa da Formiga;False
44157562;Rua da Noeda;False
44157563;Largo de Noeda;False
44157564;Rua do Arco da Noeda;False
44157565;Travessa do Arco da Noeda;False
49982592;Ponte Infante Dom Henrique;False
51230332;Rua Professor Vicente José de Carvalho;True
52704506;;False
59525257;Rua de Miguel Bombarda;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
63634695;;False
63634696;;False
95119705;Avenida Dom João II;False
95119706;Avenida Dom João II;False
95127165;Radial de Gondomar;False
95374587;;False
95841157;Túnel dos Almadas;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95984866;;True
95984867;;True
95984872;;True
95984907;;True
95984909;;True
95984918;;False
95984946;;False
95984973;;False
96151239;Rua Nova da Alfândega;True
97721307;;True
97721343;;True
97721346;Rua Silva Tapada;True
97721352;;True
97721358;Rua Silva Tapada;True
97721380;;True
98675889;;True
98675891;;True
98675895;;True
98675898;;True
98675904;Rua do Areínho;True
98675905;;True
98675910;;True
98675915;;True
98675918;;True
98675920;;True
98675922;;True
98753940;;True
98753971;;True
98753984;;True
98753991;;True
98754000;;True
98754009;;True
98754010;Rua Rodrigues de Freitas;True
98754014;Rua Cabo Simão;False
98754027;;False
98754040;Rua Ernesto Silva;False
98754047;;False
98754054;;False
98754058;;False
98754078;Rua Cabo Simão;False
98754087;;False
98754091;;False
98754098;;False
98754109;;False
98754121;;False
98754125;Rampa do Infante Santo;True
98754139;;False
98754140;;False
98754154;;False
98754161;;False
98754162;;False
98754180;;False
98754192;;False
98754195;;False
98754199;;False
98754213;;False
98754223;;False
98754225;;False
98754226;;False
98754231;Rua dos Polacos;False
98754234;;False
98754247;;False
98754249;;False
98754260;;False
98754266;;False
98754280;;False
98754288;;False
98754297;;False
98754326;;False
98754341;;False
98754348;;False
98754350;;False
98754371;;False
98754413;;False
98754426;;False
98754431;Rua de Marciano de Azuaga;False
98754477;;False
98754497;Rua 2 82;False
98754518;Rua Silva Tapada;False
98754540;;False
98754605;;False
98754616;Rua Gonçalves Zarco;False
98754617;Alameda da Serra do Pilar;True
98754620;;True
98754624;;True
98754635;;True
98754638;Alameda do Areinho;True
98754675;;True
98754677;;True
98754684;;True
98754695;;True
98754699;;True
98754704;;True
98754714;;True
98754728;;True
98754740;;True
98754742;Calçada Serra;False
98754750;;False
98754768;Rua de S. Salvador;False
98754772;;False
98754800;;False
98754801;Rua Rodrigues de Freitas;False
98754808;;False
98754812;;False
98754818;;False
98825971;;False
98835848;Largo Dom Luís I;False
98835856;Rua Tareija Vaz de Altaro;False
98835866;Travessa das Águas;False
98835867;Rua Particular João Félix;True
98835870;Rua Serpa Pinto;False
98835873;;False
98835876;;False
98835877;Rua da Barroca;False
98835915;Rua Particular João Félix;True
98835918;;True
98835924;Rua Pereira da Costa;True
98835941;Rua Particular João Félix;True
98835945;;False
98835965;Rua Particular João Félix;True
98835967;;False
98835968;;False
98835969;Cais de Gaia;False
98835972;;False
98835977;;True
98835993;Rua Particular João Félix;True
98835997;Largo da Cruz;False
98836023;;True
98836069;;False
98836077;;False
98836085;Rua Rocha Leão;False
98836093;Rua do Choupelo;True
98836118;;True
98836126;Rua da Piedade;False
98836479;Avenida da República;False
99016683;;False
99016725;;False
103847404;Rua 1;False
104685831;;False
105671668;;False
107430880;;True
110334887;Rua de Belomonte;True
110561051;;True
112064480;Rua de Arnaldo Gama;True
112448957;Rua de São João;False
112465238;Rua de Alexandre Braga;False
112465240;Praça Gen. Humberto Delgado;False
112465243;Rua Formosa;False
112516904;Avenida Diogo Leite;False
112517772;Rua Guilherme Gomes Fernandes;False
112517773;;False
112517774;;False
112517775;Rua Cândido dos Reis;False
112517776;;False
112631100;Rua de São João Novo;False
112631504;Rua de São Bento da Vitória;False
112635323;Rua Sá de Noronha;False
124539825;;False
124539828;Rua de Ceuta;False
125102901;Rua da Madeira;True
125102902;;True
125102904;;True
125150860;Largo da Estação;False
125150861;Largo da Estação;False
125151090;;False
125151097;;False
125151109;;False
125151117;;False
125151118;;False
125151123;;False
125513760;Largo da Estação;False
125513761;Rua Pinto Bessa;False
125513762;Rua de Justino Teixeira;False
125513764;Rua de Justino Teixeira;False
125513766;;True
125513767;;True
125513768;;False
125513771;;False
125513772;Rua de Justino Teixeira;False
125513773;;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128825637;Praça de Carlos Alberto;False
128825638;Praça Coronel Pacheco;False
128825640;Rua do Pinheiro;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828725;;False
133211822;Rua da Bandeirinha;False
139449001;;False
140054045;Ponte do Freixo;False
141434594;;False
141434622;Rua 3;False
141434657;Rua 8;False
141434669;Rua do Freixo;True
141434688;Rua 10;True
141434750;Rua 4;True
141435226;Rua 2;True
141435262;Travessa de Bonjóia;True
141444180;Largo Primeiro de Dezembro;False
141444234;Rua da Corticeira;True
141444282;Praça da Alegria;False
142213955;;False
142213956;Rua do Freixo;False
142213957;;False
142214758;Rua de Santa Catarina;False
142214759;Rua de Passos Manuel;False
142214763;Rua 31 de Janeiro;False
146186757;Rua de Sabrosa;False
146203732;Rua do Pinheiro de Campanhã;False
146203750;Travessa do Pinheiro de Campanhã;False
154489300;Rua de Dionísio de Pinho;False
154505299;Rua do Sol;False
156208916;;False
156208919;Túnel dos Almadas;False
156209004;;False
156209009;;False
156211619;Rua de Clemente Meneres;False
156211620;Rua de Dom Manuel II;False
157156090;Beco do Paço;False
165660759;Ponte Dom Luís I (tabuleiro inferior);False
167487357;Rua de Camões;False
167487388;;False
167487390;Rua Cardeal Dom Américo;False
167487394;Rua Cardeal Dom Américo;False
167487397;;False
167487399;;False
167487468;;False
167487473;;False
167487479;;False
167487491;;False
167487529;;False
167487536;;False
169284350;;False
169284351;;False
173072134;Avenida Dom João II;False
173072135;Avenida Dom João II;False
173072157;;False
173072164;Ponte Infante Dom Henrique;False
173072170;;False
173372583;Rua do Padre António Vieira;False
173372584;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
174689857;Rua da Fábrica;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413108;Rua de Santa Catarina;False
190128487;Rua Doutor Magalhães Lemos;False
190128490;Rua de José Falcão;False
194846557;;False
194846905;;True
194847542;;True
194847817;;True
194848300;Travessa do Campo 24 de Agosto;False
194848512;Rua da Póvoa;True
194848524;;True
194848544;;True
194848547;;True
194848890;Rua da Póvoa;True
194849406;Rua das Goelas de Pau;True
194849475;Rua José Teixeira Barreto;True
194849518;;True
194849571;;True
194849612;;True
197434949;Rua do Loureiro;True
197464423;Rua de Santa Teresa;False
197464424;Rua Actor João Guedes;False
198235291;Rua General Torres;True
198235292;Rua General Torres;True
198236120;Rua Fervença;True
198514517;;False
198515209;;False
198515210;;False
198515507;;False
198515579;;False
198515580;;False
198515581;;False
198515632;Rua de São Filipe de Nery;False
199263663;Rua Cabo Borges;False
199263664;;False
199264685;;False
200836230;;False
200836232;Largo do Padre Baltazar Guedes;False
200836234;;False
200967938;Travessa do Carregal;False
204786523;;False
206720845;Rua de Fernandes Tomás;False
206720846;Rua Formosa;False
207634520;Rua de Justino Teixeira;False
207634521;Rua Pinto Bessa;False
207724051;Rua do Bolhão;False
207724055;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
208580373;Rua Guedes de Azevedo;False
210073245;Avenida de Camilo;False
210073247;;False
210073256;Rua do Doutor Sousa Avides;False
210073259;Túnel dos Almadas;False
210073280;;False
210073281;;False
210073282;;False
210073284;;True
210073286;;True
210073287;;True
210073288;;True
210073294;;True
210073295;;False
210073302;;False
210328130;Travessa Rua Formosa;False
210328137;Rua de Sá da Bandeira;False
210328138;Pátio do Bonjardim;True
210328147;Rua Rodrigues Sampaio;False
210328149;Praça de Almeida Garrett;False
210336696;Travessa de Passos Manuel;True
210336697;Travessa de Cimo de Vila;False
210336698;Rua do Cativo;False
210336707;Beco Passos Manuel;True
210339821;Rua da Porta do Sol;True
210339822;Rua de Santa Clara;True
210346011;Rua do Miradouro;True
210365854;Rua Escura;False
210365858;Rua do Corpo da Guarda;True
210365861;Travessa da Bainharia;False
210365864;Rua da Bainharia;False
210444158;Calçada de Dom Pedro Pitões;False
210444160;Rua de São Sebastião;True
210444161;Rua de São Sebastião;True
210444168;;True
210507317;Rua de Santa Ana;True
210541437;;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670987;Rua de João das Regras;False
210673563;Rua de Gonçalo Cristóvão;False
210831460;Praça de Almeida Garrett;False
210841125;Rua Guedes de Azevedo;False
210851328;Praça da Batalha;False
211119459;Largo de São Domingos;False
211119460;Largo de São Domingos;False
211119461;Largo de São Domingos;False
211120097;Largo do Terreiro;False
211122347;Praça da Ribeira;False
211127713;Praça da Ribeira;False
211292798;Rua de Belomonte;False
211292806;;False
211297734;Largo de São João Novo;False
211297737;;False
211297742;Largo da Esperança;False
211297746;;False
211309273;;False
211314340;Rua das Taipas;False
211317178;;False
211317179;;False
211317181;;False
211337863;;False
211337875;;False
211337879;;False
211342284;Praça da República;False
211342286;Praça da República;False
211436103;Campo dos Mártires da Pátria;False
211482370;Largo Actor Dias;False
211483668;Largo Actor Dias;False
211641909;;True
211641911;Rua General Sousa Dias;True
211656637;Passeio das Fontaínhas;True
211737444;;False
211898766;Terminal Rodoviário da Batalha;False
211898767;;False
211898768;;False
211898769;;False
211898772;;False
211898774;;False
211905477;;True
211911544;;False
211924702;;False
212361874;Rua Central do Bairro Herculano;False
215135703;Praça da Liberdade;False
215162241;Avenida dos Aliados;False
215162243;;False
215194131;Rua da Fábrica;False
215200349;Praça Dona Filipa de Lencastre;False
215200352;;False
215210562;Rua das Carmelitas;False
215301975;Rua das Carmelitas;False
215301977;Praça Gomes Teixeira;False
215301978;;False
215301979;;False
215309515;;False
215331280;Rua de Carlos Alberto;False
215331281;;False
215331282;;False
215331285;Rua de Carlos Alberto;False
215605435;;True
215605436;;False
215605437;;False
215611423;Travessa da Figueirôa;False
216159806;Rua Doutor António Sousa Macedo;False
216262193;Largo de São Pedro de Miragaia;False
216269248;Terreiro da Sé;False
216274195;;False
216416642;Viela de Sant'Ana;False
216483076;Rua da Laje;False
216490935;Largo da Alfândega;False
216891254;Rua de Mouzinho da Silveira;True
216891255;Rua Trindade Coelho;False
216969809;Praça de Gomes Teixeira;False
216972581;Avenida dos Aliados;False
216972801;Praça da Liberdade;False
217344337;Rua de Mouzinho da Silveira;True
217628814;Largo do Viriato;False
217628815;Largo do Viriato;False
217763622;;False
218011414;;False
218011855;;False
218012128;;False
218012130;;False
218012360;;False
218014836;;False
218014837;;False
218014923;;False
218014925;;False
218014926;;False
218014929;;False
218015835;;False
218016617;;False
218016619;;False
218016620;;False
218016621;;False
218016622;;False
218019037;;False
218020117;;False
218279465;Rua de Miragaia;True
218365914;Viela do Monte do Seminário;True
218365915;;True
218370464;;True
218390661;;True
218392212;;True
218392219;;True
218392220;;True
218392225;;True
218396609;Ilha 1;True
218396793;;True
218396851;Ilha 2;True
218541292;;True
218541988;Ilha;True
218542234;;True
218542545;Ilha;True
218902543;Ilha;True
218904143;Ilha;True
219536349;;True
219536350;Rua do Doutor Alfredo de Magalhães;False
219770320;Ilha;False
220232893;Rua de Sá da Bandeira;True
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
220255994;;False
220256009;Ilha;False
220258361;Ilha;False
220259572;Ilha;False
220882087;Ilha;False
220883185;Ilha;False
220884705;;False
220884722;Ilha;False
220884732;;False
220886469;;False
220886471;Ilha;False
221013310;Rua de São Dionísio;True
221029569;;True
221030659;Rua da Associação de Moradores de São Victor;False
221031457;Rua da Associação Moradores de São Victor;False
221031462;Rua da Associação Moradores de São Victor;False
221039825;Passeio das Fontainhas;True
221056168;;True
221684836;;False
221684839;;False
221687617;;False
221905592;Largo do Padrão;False
223053869;Rua da Madeira;True
223372788;;True
223372789;;True
223372791;;True
223372794;;True
223372796;;True
223780992;;True
224749647;Rua Doutor António E. Magalhães;False
224854242;;False
226429775;;False
226429998;;False
226432346;Travessa da Rua Formosa;False
226444484;;False
226452170;Rua Bateria da Vitória;False
226624856;Rua de Rodrigues Sampaio;True
226879097;Avenida Ramos Pinto;False
226908041;Rua do Infante Dom Henrique;False
226908049;Rua do Infante Dom Henrique;False
226909939;;False
226912646;;False
226921792;Rua da Bolsa;True
226921951;;False
226921952;;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888631;Rua Guilherme da Costa Carvalho;False
227888748;;False
227888749;;False
227932388;;True
227932391;;True
227932394;;True
227932399;;True
227980132;;False
227982906;Rua do Estêvão;False
227991568;;False
228894146;;False
228926086;;False
228926087;;False
228926088;;False
228926091;;False
228931095;Rua de Santa Catarina;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229278901;;True
229319074;;True
229784702;;True
229784704;;True
229784705;;True
229784709;;True
229784712;;True
229784713;;True
229784714;;True
229784715;;True
229784716;;True
229802211;Rua de Carlos Alberto;False
229816562;Rua de Carlos Alberto;False
229817535;;False
229818921;Praça de Carlos Alberto;False
232574616;;False
233006425;Travessa do Carregal;False
233007929;Calçada do Carregal;True
233026842;;True
233026843;;True
233055818;Túnel dos Almadas;False
233057240;;True
233098267;Rua Professor Jaime Rios de Sousa;False
233232639;;False
233238143;;False
236802883;Avenida de Paiva Couceiro;True
238829173;;False
238831062;Rua Tareija Vaz de Altaro;False
238831761;Rua do Corpo da Guarda;True
238872916;Avenida Gustavo Eiffel;True
238873106;Ilha;True
238912242;;True
239593895;Rua de Sá da Bandeira;True
239593896;;False
239593897;Rua Ateneu Comercial do Porto;False
240124255;;False
240124256;;False
240124257;;False
240126041;;False
240126042;;False
240126043;;False
240126044;;True
241247623;;True
241248489;Rua dos Armazéns;False
241248490;Rua de São Pedro de Miragaia;False
243767583;;False
243767585;;False
252253611;Avenida de Paiva Couceiro;True
252518644;Rua da Restauração;True
252518836;Rua da Torrinha;False
252526950;Rua da Alegria;False
252526951;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252526955;Rua da Firmeza;False
252527740;Rua Dom João IV;False
252527749;Rua de São Victor;False
252527889;Rua dos Manjericos;False
252527890;Rua da Senhora das Dores;False
252529844;Rua da Formiga;False
258205040;;True
258559409;Rua Cabo Simão;False
258560835;Rua Casino da Ponte;False
258560836;Rua Rocha Leão;False
258853578;;False
258853579;Rua do Carmo;False
258853580;Rua do Carmo;False
258853581;Rua de Alberto Aires de Gouveia;False
259888928;Rua da Restauração;False
261980631;Rua do Duque de Palmela;False
261980633;Rua Joaquim António de Aguiar;False
261980634;Rua do Duque da Terceira;False
261980635;Avenida de Rodrigues de Freitas;True
261980637;Avenida de Rodrigues de Freitas;True
261980638;Rua do Barão de São Cosme;True
261980641;Avenida de Rodrigues de Freitas;True
261980642;Rua Joaquim António de Aguiar;False
261980643;Rua do Duque da Saldanha;False
261980644;Rua Joaquim António de Aguiar;False
262258885;;False
267026311;;False
269856842;;False
273625809;Rua Rei Ramiro;False
274467054;Rua Doutor Alves da Veiga;False
275860210;Travessa do Cativo;False
278570711;;False
278570718;Travessa das Almas;True
280782604;Ilha;True
280786930;Ilha;True
280949034;Ilha;True
280966568;;True
280966569;;False
280966571;;False
281224991;;False
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
287933160;;True
287933164;;True
287933167;;True
288961296;;True
289161877;Rua de São Luís;True
289165980;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
291331346;Travessa de Nova Sintra;False
294240864;;False
294240865;;False
298568012;Largo Soares dos Reis;False
298568014;Largo Soares dos Reis;False
298568016;Largo Soares dos Reis;False
298568017;Largo Soares dos Reis;False
298568019;Rua de Ferreira Cardoso;False
298577597;Rua Joaquim António de Aguiar;False
298838091;Rua de Frei Heitor Pinto;False
302975744;;False
302975749;;False
304682487;Largo dos Lóios;False
304684297;Rua de Mouzinho da Silveira;True
304684302;;False
304684788;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
307804459;Praça de Almeida Garrett;False
307804460;;False
307804461;Praça de Almeida Garrett;False
313476528;;False
313476529;;False
313477160;;False
321496804;Largo Soares dos Reis;True
326594065;Avenida Ramos Pinto;True
331459114;Ilha;False
331655265;;False
331655267;;False
331694596;;False
332053097;;False
332053100;;False
332053112;;False
332154457;;False
332154459;;False
332154461;;True
332154462;;True
332154468;;True
332154471;;True
332154473;;True
332154474;;True
332154475;;True
332154476;;True
332154477;;True
332154478;;True
332179488;;True
332348178;Rua do Freixo;False
332348179;Rua do Freixo;False
332348180;Rua do Freixo;False
332348181;Rua do Freixo;False
332760578;;False
332760592;;True
332760598;;True
332760603;;True
332760606;;True
332760613;;True
332760614;;True
332760623;;True
332760625;;True
332760631;;True
332760640;;True
332760646;;True
332760657;;True
332760658;;True
332760664;;False
332760665;;False
332760669;;False
332930935;;False
332930938;;False
332930946;;False
336758567;Avenida de Fernão de Magalhães;False
337165204;;False
337598659;;False
337598660;;False
337598661;;False
337598663;;False
338314207;;False
338621663;;False
348012722;;False
349620089;Avenida Dom Afonso Henriques;False
349620090;Avenida Dom Afonso Henriques;False
349620091;Rua Trindade Coelho;False
349620094;;False
349620097;;False
349661208;Avenida da República;False
349661209;Avenida da República;True
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
356310188;Rua do Rêgo Lameiro;False
364712287;;False
364828782;;False
364828783;;False
364828784;;False
364828785;;False
365010794;;False
365020864;;True
365020865;;True
365020866;;False
365020867;;True
365021648;;True
365044226;;True
365044424;;True
365047874;;True
365315017;Ponte do Freixo;False
365315018;;False
365315019;Ponte do Freixo;False
365315020;Ponte do Freixo;False
365423939;Travessa da Rua Formosa;False
365436693;;False
365452182;;False
365461932;;False
365578411;;False
365578412;;False
365578413;;False
365578414;;False
365578951;;False
365609533;;False
365609534;;False
365792754;;False
365792757;;False
365792759;;False
365798962;;False
365798963;;False
365803921;;False
365803922;;False
365803923;;False
365804362;;False
365804363;;False
365804364;;False
366594499;Avenida de Rodrigues de Freitas;True
366594500;;False
366594501;;False
368009830;Travessa de Nova Sintra;False
368009831;Rua da Formiga;False
368010882;Travessa de Miraflor;False
374346167;Largo Doutor Pedro Vitorino;False
374346168;Largo de São Domingos;False
374346169;Praça de Carlos Alberto;False
374346170;Praça de Carlos Alberto;False
374346172;Rua das Flores;False
374346173;Rua dos Caldeireiros;False
379397896;;False
385795770;Rua Formosa;False
385795773;Rua de Santa Catarina;False
385795791;;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
386286210;Rua de Dom Manuel II;True
390157767;;False
390157770;Ponte do Freixo;False
390157776;Ponte do Freixo;False
391814310;;False
391814311;;False
391814312;;False
391839882;Calçada de Godim;False
391839883;Campo 24 de Agosto;False
391839888;Rua do Duque da Saldanha;False
391839890;Rua Particular dos Ferroviários;False
391839891;Rua Particular dos Ferroviários;False
391839893;Rua Santo Ildefonso;False
391839895;Rua de Ferreira Cardoso;False
391839896;Rua da Fonte Velha;False
391839898;Rua de Justino Teixeira;False
391839899;Rua de Justino Teixeira;False
391839901;Rua do Bonfim;False
391839909;Rua do Bonfim;False
391839910;Rua do Bonfim;False
391839911;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839938;;False
391839939;;False
391839942;;False
394998026;Rua do Bonjardim;True
395649572;;True
396485358;;True
400077009;Rua de Cimo de Vila;False
405520660;Largo de José Moreira da Silva;False
407752150;;True
407752152;;True
407752155;;True
407752157;;False
417894143;Rua Silva Tapada;False
417894147;Rua Silva Tapada;False
417894149;Rua da Fábrica;False
417894155;Rua Calouste Gulbenkian;False
417894157;Rua Calouste Gulbenkian;False
417894160;Rua Manuel Pinto de Azevedo;False
417894162;Rua Silva Tapada;False
419935503;Rua de Mouzinho da Silveira;False
419935504;Rua de Mouzinho da Silveira;False
420021609;Rua do Infante Dom Henrique;True
420021610;Rua do Infante Dom Henrique;True
432472357;Rua do Barão de Nova Sintra;True
432472358;Rua do Barão de Nova Sintra;True
434857293;Rua Doutor Ferreira da Silva;True
434860177;Rua de Dom Manuel II;True
434872534;Avenida dos Aliados;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878400;Rua de Fernandes Tomás;False
434878401;Rua de Sá da Bandeira;True
434879921;Rua Formosa;False
434879924;Rua de Cedofeita;False
434879926;Rua de Sá da Bandeira;True
434896885;Largo da Estação;False
434896892;Largo da Estação;False
434897749;Rotunda do Freixo;False
434897752;Rua da Estação;False
440120459;;False
440120460;;False
447242455;;False
447242456;;False
447242457;;False
447242458;;False
447242459;;False
447242460;;False
447242499;;False
447242501;Rua da China;False
447242503;Travessa da China;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
448195856;Rua Particular de Justino Teixeira;False
448195860;Rua de Silva Pereira;False
448195861;;False
448195870;Rua Cidália Meireles;False
448195871;Travessa do Poço das Patas;False
448824904;;False
448824907;Travessa de Pinto Bessa;False
448828345;;False
448828346;;False
448828348;;False
448828349;;False
448828351;;False
448828352;;False
448828353;;False
448828368;;False
448828375;;False
448832530;Rua 5;False
448832532;Rua 6;False
448832536;Rua 11;False
448832541;Rua 9;False
448832545;Travessa do Monte da Bela;False
448832550;Viela de Bonjóia;False
448850568;Praça de Almeida Garrett;False
448850570;Rua de Sá da Bandeira;False
448867772;Rua do Bonfim;False
448867775;Rua do Bonfim;False
448867778;Rua Pinto Bessa;False
449725606;;False
449725607;;False
449725608;;False
449725611;;False
449725612;;False
449725613;;False
449725614;;False
449725615;;False
449725617;;False
449726224;;False
449726225;;False
449726226;;False
449726227;;False
449726228;;False
449726229;;False
449728023;Largo do Padre Baltazar Guedes;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452075654;Praça dos Poveiros;False
452441983;;False
452441984;;False
452441985;;False
452441986;;False
452441987;;False
452441988;;False
452441989;;False
452441990;;False
452441993;Travessa de Anselmo Braancamp;False
453839350;Rua de Godim;False
453839351;Rua de Godim;False
453839352;Rua do Doutor Maurício Esteves Pereira Pinto;False
453839354;Travessa de Gomes Leal;False
453839355;Travessa das Eirinhas;False
459407453;Viela da Cadeia;False
459453160;Largo de São Domingos;False
459891173;;True
459895302;;True
459895303;;False
459895304;;False
460206500;Rua do Sol;False
460233181;Ilha;False
460234698;Ilha;False
460243039;;False
460243046;Ilha;False
460243048;Ilha;False
460243612;;False
460251867;Ilha;False
460257688;Ilha;False
460260902;Ilha;False
460590743;;False
460594249;;False
460594258;Ilha;False
460621918;;False
460621919;;False
460621920;;False
460621921;;False
460621922;;False
460621923;;False
460621924;;False
460621925;;False
460621926;;False
460621927;;False
460621929;;False
460624067;;False
461937907;Rua do Pinheiro de Campanhã;False
461937908;Rua Particular de Bonjóia;False
461937910;Beco do Monte da Bela;False
461937916;Rua do Doutor Carlos Passos;False
462847850;;False
462847851;;False
462847852;;False
462847853;;False
463280224;Campo 24 de Agosto;False
464689863;Rua dos Abraços;False
465527788;Ilha;False
465527791;Ilha;False
465527793;;False
465527796;;False
465943201;Viela da Pedreira;False
465957508;;True
465957509;;False
465991205;;False
465991206;;False
465991207;;False
465991208;;False
465991214;;False
465991219;;False
465991220;;False
465991221;;False
465992860;;False
465992861;;False
465992862;;False
465992863;;False
465992864;;False
465992865;;False
466401601;;False
466455973;;True
466467978;;True
466737770;;True
466737773;;True
466738481;;True
466743722;;True
467547248;;True
467557877;;True
467557878;;True
467557879;;True
467557880;;True
467557881;;True
467557882;;True
467564423;;True
472702717;Rua da China;True
472702719;Rua da China;True
472702722;Rua da China;True
474647316;Travessa do Pinheiro de Campanhã;True
474651340;;True
474651341;;True
474651342;Rua da China;True
474651343;Rua da China;True
474653102;;True
474653103;;True
474653104;;True
474655368;;True
474655369;;True
474655370;;True
474655371;;True
474655372;;True
474655373;;True
474655374;;True
474655375;;True
474655377;;True
474655378;;True
474655379;;True
474655381;Largo do Padre Baltazar Guedes;True
474655384;Rua Joaquim António de Aguiar;False
474655385;Rua de Gomes Freire;False
477534918;Campo 24 de Agosto;False
477534919;Campo 24 de Agosto;False
482289287;;False
482289288;Travessa das Eirinhas;False
482299102;Travessa de Gomes Leal;False
482299112;Rua Câmara Pestana;False
482301380;;False
482302806;;False
482302807;;False
482302809;;False
482307205;;False
482307206;;False
482307766;;False
482307768;;False
482307769;;False
482310010;;False
482310011;;False
482310021;;False
482310022;;False
482310023;;False
482312806;;False
482312810;;False
482312811;;False
482316438;;False
482316447;;False
482316448;;False
482316449;;False
482316451;;False
482316452;;False
482316458;;False
482316459;;False
482316463;Rua de Godim;True
482316464;Largo de Godim;True
482316465;Rua de Godim;False
482316795;;False
482316797;;False
482316798;;False
482318527;Rua da Lomba;False
482318528;Rua de Vera Cruz;True
482318529;Rua de Barros Lima;False
482324635;Rua Dom Agostinho de Jesus e Sousa;False
482324638;Avenida de Fernão de Magalhães;False
482324651;Avenida de Fernão de Magalhães;False
482327701;Rua do Bonfim;False
482327709;Rua do Duque de Loulé;True
482557484;;True
482557492;;True
482557522;;True
482557523;;True
482557524;;True
482557526;;True
482557527;;True
482557534;;True
482557536;;True
482561015;;True
482561016;Travessa das Eirinhas;True
482561023;;True
482561024;;True
482561026;;True
482561027;;True
482561037;;True
482561038;;True
482561047;;True
482561048;;True
482561049;;True
482561050;;True
482561051;;True
482561064;;True
482561068;;True
482561071;;True
482561072;;True
482561078;;True
482561807;Travessa da Póvoa;True
482561809;Rua da Póvoa;False
482563077;;False
482563078;;False
482563087;;False
482563088;;False
482564821;;False
482564822;;False
482564823;;False
482564824;;False
482564826;;False
482564828;;False
482568730;;False
483497792;;False
483497794;;False
483695120;Avenida da República;False
484592256;Rua do Cativo;False
484592257;Rua da Madeira;True
484592258;Passeio das Fontaínhas;True
484986691;;False
497150660;;False
497150661;;False
497150662;;False
497150663;;False
497150664;;False
497150665;;False
497150666;;False
497153702;;False
497153705;;False
497924851;;False
497925444;;False
498298756;Praça da República;False
498298757;Praça da República;False
500316825;;False
500316827;;False
501277146;Rua do Loureiro;False
501848099;;False
501848100;;False
501848104;;False
501849003;;False
501849008;;False
501854770;;False
501856969;;False
501856972;;False
501874269;Rua de Dom Hugo;False
502139965;;False
502160137;;False
502160138;;False
502160139;;False
502160140;;False
502160141;;False
502160142;;False
502160859;;False
502160860;;False
502160861;;False
502160862;;False
504045799;;False
504045800;Rua do Duque da Saldanha;False
504048287;;False
504048289;Rua da Estação;False
504048290;Rua da Estação;False
504048291;Rua do Paraíso do Freixo;False
507100642;;False
507100643;;False
507100654;;False
507100656;;False
507100658;;False
507100659;;False
507834337;;False
507834338;;False
507834339;;False
507834340;;False
507835921;Avenida Ramos Pinto;False
507836125;Rua General Torres;True
508107793;;False
508107795;;False
508107800;;False
508107803;;False
508107809;;False
508107814;;False
508107818;;False
510727704;;False
517693947;Rua da China;False
517693950;Rua de Noeda;False
517693954;Rua de Bonjóia;True
517693955;Rua de Bonjóia;True
517711042;Avenida Vímara Peres;True
518375240;;True
526113266;Ponte do Freixo;False
526113274;Ponte do Freixo;False
533485441;;False
533487706;;False
533487707;;False
533487708;;False
533487709;;False
543909124;Rua do Arco da Noeda;False
543909125;Rua do Arco da Noeda;False
544594833;Rua de São Rosendo;False
544594838;Rua da Lomba;False
544594841;Rua da Lomba;False
544594845;Rua da Lomba;False
544594848;;False
544594851;Travessa de Vera Cruz;False
544597110;Rua de Vera Cruz;False
544604405;Travessa de Nova Sintra;False
544604406;Travessa de Nova Sintra;False
544604407;Rua da Formiga;False
544755687;Rua de Dom Lopo de Almeida;False
544755688;Rua do Bonfim;False
545056948;;False
545062850;;False
545062851;;False
545063194;;False
546116105;;False
546116106;;False
546123665;Rua do Rêgo Lameiro;False
546123666;Rua do Rêgo Lameiro;False
546123673;;False
546123677;;False
546123678;;False
546312893;;False
546315413;;False
546315414;;False
546317153;;False
546348997;;False
546348998;;False
546349000;;False
546349001;;False
546349002;;False
546349003;;False
546349004;;False
546349006;;False
546349007;;False
546349008;;False
546349009;;False
546349010;;False
546349017;;False
546349018;;False
546349019;;False
546400389;;False
546400943;Largo do Padre Baltazar Guedes;True
546873589;;True
549244849;Largo da Estação;False
549244851;Rua de Justino Teixeira;False
549244855;Rua de Justino Teixeira;False
549245878;Largo da Estação;False
549245879;Largo da Estação;False
549249237;Rua do Bonfim;False
549249239;Rua do Bonfim;False
549253232;Avenida de Fernão de Magalhães;False
549253233;Avenida de Fernão de Magalhães;False
549253234;Avenida de Fernão de Magalhães;False
549266402;;False
549266403;Avenida de Fernão de Magalhães;False
549266404;Avenida de Fernão de Magalhães;False
549266406;Avenida de Fernão de Magalhães;True
549266408;Avenida de Fernão de Magalhães;False
549266409;Avenida de Fernão de Magalhães;False
549266412;Avenida de Fernão de Magalhães;False
549266415;Avenida de Fernão de Magalhães;True
549392133;Rua 13;True
549392134;;True
549392136;Rua 2;True
549392137;Rua 1;True
549392138;Rua 7;True
549392139;Caminho da Bela;True
549392140;Caminho da Bela;True
549392141;;True
551619530;Rua do Monte dos Judeus;False
552877507;;False
553250012;;False
553252623;;False
553252624;;False
553252625;;False
553252626;Largo do Padre José de Oliveira;False
553252627;Rua do Pinheiro de Campanhã;False
553252631;;False
553524659;Rua da Presa Velha;False
553528125;Rua General Sousa Dias;True
557478465;Rua Rocha Leão;True
557478467;Rua Rocha Leão;False
557662759;Avenida da República;False
557662760;Avenida da República;False
557662761;;False
557662762;;False
571754735;;False
571754737;;False
571754738;;False
571754739;;False
