1;0;1;Rua Américo Tomás;Porto;
1;1;2;Rua Dr Roberto Frias;Porto;
1;2;3;Rua da Costa;Porto;
1;0;4;Travessa D.Dinis;Porto;
1;1;5;Avenida de França;Porto;
1;2;6;Avenida Francisco Sá Carneiro;Porto;
1;3;7;Rua 31 de janeiro;Porto;
1;4;5;Rua de Ceuta;Porto;
1;5;6;Praça da República;Porto;
1;6;7;Rua 25 de abril;Porto;
1;4;8;Rua 5 de outubro;Porto;
1;5;9;Rua Coronel Almeida Valente;Porto;
1;6;10;Rua de Santa Catarina;Porto;
1;7;11;Avenida da Boavista;Porto;
1;8;9;Avenida dos Aliados;Porto;
1;9;10;Rua de D.João IV;Porto;
1;10;11;Rua de Gonçalo Cristovão;Porto;