<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT1_APPLICATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT1_APPLICATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SharePoint.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;VertexData.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GraphViewer/graphviewer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_application.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;VertexData&gt;</a> graph;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vector&lt;Client&gt; clientList;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aa38ca47b50935092078cef4281ab66bc">start</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a7191d4b64a9f389ce3ed6813ecd13b4c">loadRoads</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#ad8ef8da346ebba8dee04069d758684e8">createRoad</a>(<span class="keywordtype">string</span> line);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a4cec7ec7f004cb5a2f67ea6f22e644d2">loadNodes</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a643bb5b3d634bb95186eec3e111bcfd1">createNode</a>(<span class="keywordtype">string</span> line);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a09b9dd04bdc3be042c4d2e55a72289e2">loadSubRoads</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#ad6f729a9b612f5135dd37f0703e9ef5b">createSubRoad</a>(<span class="keywordtype">string</span> line);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a4ccd6cb1cac0433df3169d062a94e79f">loadSharePoints</a>(<span class="keywordtype">string</span> path);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#af9a3c890d33ad6be3095a8185f9dfe26">createSharePoint</a>(<span class="keywordtype">string</span> line);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a686aa11d4ba2d4732feba1691ca3b218">loadClients</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#ada9389d4448a5a07348c1a2723f9c0f3">createClient</a>(<span class="keywordtype">string</span> line);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_application.html#a6100952c0be63d5996a0f4045d9f8b1e">getWeight</a>(<a class="code" href="class_vertex_data.html">VertexData</a> v1, <a class="code" href="class_vertex_data.html">VertexData</a> v2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a527b2c05f2339a754289bf4932860666">viewGraph</a>(vector&lt;vector&lt;int&gt;&gt; vect);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a39e20495e3fe2cca3b2c85baf6de8df3">visualizeGraph</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a500521c57c4e8d67afd31179a743c785">viewConnectivity</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#abae6781d71845973c922fc60abcf464e">drawGraph</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> price, vector&lt;vector&lt;int&gt;&gt;);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a6ce88a689cbae7a9cd8fdbd6fd4780f6">drawSolution</a>(vector&lt;VertexData&gt; sol);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a99b93381e42e52e3e440723609c93853">drawUnableRoads</a>(vector&lt;vector&lt;int&gt;&gt; v);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GraphViewer *gv;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a67c3441283f22262f51a013b71691afe">orderSolutionByPrice</a>(vector&lt;vector&lt;VertexData&gt;&gt; &amp;sol);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a55edbeba1c135964348f2786a01ac461">listSharePoints</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a3ce9b26137c41ddb436424a534be0ee7">listClients</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aaac07f61720af01c82c76946aff42d02">addNode</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a16dee5edd994394e8c3ed118a25993d3">addRoad</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a69b451dbe65dbf8d18a0947d734d0699">addSubRoad</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a5ee68dbcb9bd976469a5e3960239810d">addSharePoint</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a2294c0a5e6da54a66068868a74b315f1">addBicycle</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a39492fd2c61871582f9fc73c4b3b3d4f">addClient</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aa78c88190eb6eafdb5f44b90957913aa">rentBicycle</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#ad25b4e714f588596daf5dd10ebfc6c01">dropBicycle</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#af0fe20f6b703a6b7391da6c20c77c503">applyDiscount</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    vector&lt;VertexData&gt; <a class="code" href="class_application.html#a9c49d3db72acb40a8f5498325a55fc22">trimSolution</a>(vector&lt;vector&lt;VertexData&gt;&gt; vect, vector&lt;vector&lt;int&gt;&gt; id_vec);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;VertexData&gt;</a> <a class="code" href="class_application.html#af8cb09a6af33a7295743b9979a24ba79">getGraph</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif //PROJECT1_APPLICATION_H</span></div><div class="ttc" id="class_application_html_ad8ef8da346ebba8dee04069d758684e8"><div class="ttname"><a href="class_application.html#ad8ef8da346ebba8dee04069d758684e8">Application::createRoad</a></div><div class="ttdeci">void createRoad(string line)</div><div class="ttdef"><b>Definition:</b> Application.cpp:106</div></div>
<div class="ttc" id="class_application_html_af8cb09a6af33a7295743b9979a24ba79"><div class="ttname"><a href="class_application.html#af8cb09a6af33a7295743b9979a24ba79">Application::getGraph</a></div><div class="ttdeci">Graph&lt; VertexData &gt; getGraph()</div><div class="ttdef"><b>Definition:</b> Application.cpp:556</div></div>
<div class="ttc" id="class_application_html_a4ccd6cb1cac0433df3169d062a94e79f"><div class="ttname"><a href="class_application.html#a4ccd6cb1cac0433df3169d062a94e79f">Application::loadSharePoints</a></div><div class="ttdeci">void loadSharePoints(string path)</div><div class="ttdef"><b>Definition:</b> Application.cpp:57</div></div>
<div class="ttc" id="class_application_html_a69b451dbe65dbf8d18a0947d734d0699"><div class="ttname"><a href="class_application.html#a69b451dbe65dbf8d18a0947d734d0699">Application::addSubRoad</a></div><div class="ttdeci">void addSubRoad()</div><div class="ttdef"><b>Definition:</b> Application.cpp:433</div></div>
<div class="ttc" id="class_application_html_a500521c57c4e8d67afd31179a743c785"><div class="ttname"><a href="class_application.html#a500521c57c4e8d67afd31179a743c785">Application::viewConnectivity</a></div><div class="ttdeci">void viewConnectivity()</div><div class="ttdef"><b>Definition:</b> Application.cpp:516</div></div>
<div class="ttc" id="class_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdef"><b>Definition:</b> Application.cpp:3</div></div>
<div class="ttc" id="class_application_html_a67c3441283f22262f51a013b71691afe"><div class="ttname"><a href="class_application.html#a67c3441283f22262f51a013b71691afe">Application::orderSolutionByPrice</a></div><div class="ttdeci">void orderSolutionByPrice(vector&lt; vector&lt; VertexData &gt;&gt; &amp;sol)</div><div class="ttdef"><b>Definition:</b> Application.cpp:264</div></div>
<div class="ttc" id="class_application_html_a6ce88a689cbae7a9cd8fdbd6fd4780f6"><div class="ttname"><a href="class_application.html#a6ce88a689cbae7a9cd8fdbd6fd4780f6">Application::drawSolution</a></div><div class="ttdeci">void drawSolution(vector&lt; VertexData &gt; sol)</div><div class="ttdef"><b>Definition:</b> Application.cpp:244</div></div>
<div class="ttc" id="class_application_html_a39492fd2c61871582f9fc73c4b3b3d4f"><div class="ttname"><a href="class_application.html#a39492fd2c61871582f9fc73c4b3b3d4f">Application::addClient</a></div><div class="ttdeci">void addClient()</div><div class="ttdef"><b>Definition:</b> Application.cpp:495</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph&lt; VertexData &gt;</a></div></div>
<div class="ttc" id="class_application_html_aa38ca47b50935092078cef4281ab66bc"><div class="ttname"><a href="class_application.html#aa38ca47b50935092078cef4281ab66bc">Application::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> Application.cpp:172</div></div>
<div class="ttc" id="class_application_html_ad6f729a9b612f5135dd37f0703e9ef5b"><div class="ttname"><a href="class_application.html#ad6f729a9b612f5135dd37f0703e9ef5b">Application::createSubRoad</a></div><div class="ttdeci">void createSubRoad(string line)</div><div class="ttdef"><b>Definition:</b> Application.cpp:74</div></div>
<div class="ttc" id="class_application_html_a6100952c0be63d5996a0f4045d9f8b1e"><div class="ttname"><a href="class_application.html#a6100952c0be63d5996a0f4045d9f8b1e">Application::getWeight</a></div><div class="ttdeci">double getWeight(VertexData v1, VertexData v2)</div><div class="ttdef"><b>Definition:</b> Application.cpp:93</div></div>
<div class="ttc" id="class_application_html_a4cec7ec7f004cb5a2f67ea6f22e644d2"><div class="ttname"><a href="class_application.html#a4cec7ec7f004cb5a2f67ea6f22e644d2">Application::loadNodes</a></div><div class="ttdeci">void loadNodes(string path)</div><div class="ttdef"><b>Definition:</b> Application.cpp:23</div></div>
<div class="ttc" id="class_application_html_ad25b4e714f588596daf5dd10ebfc6c01"><div class="ttname"><a href="class_application.html#ad25b4e714f588596daf5dd10ebfc6c01">Application::dropBicycle</a></div><div class="ttdeci">void dropBicycle()</div></div>
<div class="ttc" id="class_application_html_aa78c88190eb6eafdb5f44b90957913aa"><div class="ttname"><a href="class_application.html#aa78c88190eb6eafdb5f44b90957913aa">Application::rentBicycle</a></div><div class="ttdeci">void rentBicycle()</div></div>
<div class="ttc" id="class_application_html_a2294c0a5e6da54a66068868a74b315f1"><div class="ttname"><a href="class_application.html#a2294c0a5e6da54a66068868a74b315f1">Application::addBicycle</a></div><div class="ttdeci">void addBicycle()</div><div class="ttdef"><b>Definition:</b> Application.cpp:477</div></div>
<div class="ttc" id="class_application_html_a39e20495e3fe2cca3b2c85baf6de8df3"><div class="ttname"><a href="class_application.html#a39e20495e3fe2cca3b2c85baf6de8df3">Application::visualizeGraph</a></div><div class="ttdeci">void visualizeGraph()</div><div class="ttdef"><b>Definition:</b> Application.cpp:280</div></div>
<div class="ttc" id="class_application_html_a643bb5b3d634bb95186eec3e111bcfd1"><div class="ttname"><a href="class_application.html#a643bb5b3d634bb95186eec3e111bcfd1">Application::createNode</a></div><div class="ttdeci">void createNode(string line)</div><div class="ttdef"><b>Definition:</b> Application.cpp:155</div></div>
<div class="ttc" id="class_application_html_af0fe20f6b703a6b7391da6c20c77c503"><div class="ttname"><a href="class_application.html#af0fe20f6b703a6b7391da6c20c77c503">Application::applyDiscount</a></div><div class="ttdeci">void applyDiscount()</div></div>
<div class="ttc" id="class_application_html_a5ee68dbcb9bd976469a5e3960239810d"><div class="ttname"><a href="class_application.html#a5ee68dbcb9bd976469a5e3960239810d">Application::addSharePoint</a></div><div class="ttdeci">void addSharePoint()</div><div class="ttdef"><b>Definition:</b> Application.cpp:455</div></div>
<div class="ttc" id="class_application_html_ada9389d4448a5a07348c1a2723f9c0f3"><div class="ttname"><a href="class_application.html#ada9389d4448a5a07348c1a2723f9c0f3">Application::createClient</a></div><div class="ttdeci">void createClient(string line)</div><div class="ttdef"><b>Definition:</b> Application.cpp:342</div></div>
<div class="ttc" id="class_application_html_a9c49d3db72acb40a8f5498325a55fc22"><div class="ttname"><a href="class_application.html#a9c49d3db72acb40a8f5498325a55fc22">Application::trimSolution</a></div><div class="ttdeci">vector&lt; VertexData &gt; trimSolution(vector&lt; vector&lt; VertexData &gt;&gt; vect, vector&lt; vector&lt; int &gt;&gt; id_vec)</div><div class="ttdef"><b>Definition:</b> Application.cpp:565</div></div>
<div class="ttc" id="class_application_html_a527b2c05f2339a754289bf4932860666"><div class="ttname"><a href="class_application.html#a527b2c05f2339a754289bf4932860666">Application::viewGraph</a></div><div class="ttdeci">void viewGraph(vector&lt; vector&lt; int &gt;&gt; vect)</div><div class="ttdef"><b>Definition:</b> Application.cpp:560</div></div>
<div class="ttc" id="class_application_html_a99b93381e42e52e3e440723609c93853"><div class="ttname"><a href="class_application.html#a99b93381e42e52e3e440723609c93853">Application::drawUnableRoads</a></div><div class="ttdeci">void drawUnableRoads(vector&lt; vector&lt; int &gt;&gt; v)</div><div class="ttdef"><b>Definition:</b> Application.cpp:211</div></div>
<div class="ttc" id="class_application_html_a55edbeba1c135964348f2786a01ac461"><div class="ttname"><a href="class_application.html#a55edbeba1c135964348f2786a01ac461">Application::listSharePoints</a></div><div class="ttdeci">void listSharePoints()</div><div class="ttdef"><b>Definition:</b> Application.cpp:360</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition:</b> Application.h:14</div></div>
<div class="ttc" id="class_application_html_aaac07f61720af01c82c76946aff42d02"><div class="ttname"><a href="class_application.html#aaac07f61720af01c82c76946aff42d02">Application::addNode</a></div><div class="ttdeci">void addNode()</div><div class="ttdef"><b>Definition:</b> Application.cpp:382</div></div>
<div class="ttc" id="class_application_html_a7191d4b64a9f389ce3ed6813ecd13b4c"><div class="ttname"><a href="class_application.html#a7191d4b64a9f389ce3ed6813ecd13b4c">Application::loadRoads</a></div><div class="ttdeci">void loadRoads(string path)</div><div class="ttdef"><b>Definition:</b> Application.cpp:5</div></div>
<div class="ttc" id="class_application_html_a09b9dd04bdc3be042c4d2e55a72289e2"><div class="ttname"><a href="class_application.html#a09b9dd04bdc3be042c4d2e55a72289e2">Application::loadSubRoads</a></div><div class="ttdeci">void loadSubRoads(string path)</div><div class="ttdef"><b>Definition:</b> Application.cpp:41</div></div>
<div class="ttc" id="class_application_html_abae6781d71845973c922fc60abcf464e"><div class="ttname"><a href="class_application.html#abae6781d71845973c922fc60abcf464e">Application::drawGraph</a></div><div class="ttdeci">void drawGraph(int id, bool price, vector&lt; vector&lt; int &gt;&gt;)</div><div class="ttdef"><b>Definition:</b> Application.cpp:520</div></div>
<div class="ttc" id="class_application_html_a3ce9b26137c41ddb436424a534be0ee7"><div class="ttname"><a href="class_application.html#a3ce9b26137c41ddb436424a534be0ee7">Application::listClients</a></div><div class="ttdeci">void listClients()</div><div class="ttdef"><b>Definition:</b> Application.cpp:374</div></div>
<div class="ttc" id="class_application_html_af9a3c890d33ad6be3095a8185f9dfe26"><div class="ttname"><a href="class_application.html#af9a3c890d33ad6be3095a8185f9dfe26">Application::createSharePoint</a></div><div class="ttdeci">void createSharePoint(string line)</div><div class="ttdef"><b>Definition:</b> Application.cpp:135</div></div>
<div class="ttc" id="class_application_html_a16dee5edd994394e8c3ed118a25993d3"><div class="ttname"><a href="class_application.html#a16dee5edd994394e8c3ed118a25993d3">Application::addRoad</a></div><div class="ttdeci">void addRoad()</div><div class="ttdef"><b>Definition:</b> Application.cpp:401</div></div>
<div class="ttc" id="class_vertex_data_html"><div class="ttname"><a href="class_vertex_data.html">VertexData</a></div><div class="ttdef"><b>Definition:</b> VertexData.h:11</div></div>
<div class="ttc" id="class_application_html_a686aa11d4ba2d4732feba1691ca3b218"><div class="ttname"><a href="class_application.html#a686aa11d4ba2d4732feba1691ca3b218">Application::loadClients</a></div><div class="ttdeci">void loadClients()</div><div class="ttdef"><b>Definition:</b> Application.cpp:321</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
