<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbdd4d4198b672356559cb8fa088408"><td class="memItemLeft" align="right" valign="top"><a id="afcbdd4d4198b672356559cb8fa088408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (T in)</td></tr>
<tr class="separator:afcbdd4d4198b672356559cb8fa088408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6670b842354232bac4dad2f551d66e"><td class="memItemLeft" align="right" valign="top"><a id="a5a6670b842354232bac4dad2f551d66e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; &amp;vertex) const</td></tr>
<tr class="separator:a5a6670b842354232bac4dad2f551d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bfaa455fb360a520696344738afc25"><td class="memItemLeft" align="right" valign="top"><a id="a10bfaa455fb360a520696344738afc25"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> ()</td></tr>
<tr class="separator:a10bfaa455fb360a520696344738afc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e90e3cdb2ee11dd3b1d593c8207382"><td class="memItemLeft" align="right" valign="top"><a id="a01e90e3cdb2ee11dd3b1d593c8207382"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const</td></tr>
<tr class="separator:a01e90e3cdb2ee11dd3b1d593c8207382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5816625f7aa9ee8f3c1b1401673a61"><td class="memItemLeft" align="right" valign="top"><a id="aab5816625f7aa9ee8f3c1b1401673a61"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:aab5816625f7aa9ee8f3c1b1401673a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23491e86779a2d2de8fa012710fef170"><td class="memItemLeft" align="right" valign="top"><a id="a23491e86779a2d2de8fa012710fef170"></a>
vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> ()</td></tr>
<tr class="separator:a23491e86779a2d2de8fa012710fef170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352bed0d1b1e0c6b2cf1457d54de7a9"><td class="memItemLeft" align="right" valign="top"><a id="aa352bed0d1b1e0c6b2cf1457d54de7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdj</b> (const vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt;&gt; &amp;adj)</td></tr>
<tr class="separator:aa352bed0d1b1e0c6b2cf1457d54de7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08a2b813e77f97aa8b6c1d252e5417f7"><td class="memItemLeft" align="right" valign="top"><a id="a08a2b813e77f97aa8b6c1d252e5417f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b> = 0</td></tr>
<tr class="separator:a08a2b813e77f97aa8b6c1d252e5417f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ab622207a73c5fae7b9abad6c07cc"><td class="memItemLeft" align="right" valign="top"><a id="a721ab622207a73c5fae7b9abad6c07cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queueIndex</b> = 0</td></tr>
<tr class="separator:a721ab622207a73c5fae7b9abad6c07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9dfdd2caee11e300ff5142799345a1"><td class="memItemLeft" align="right" valign="top"><a id="a5d9dfdd2caee11e300ff5142799345a1"></a>
vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b></td></tr>
<tr class="separator:a5d9dfdd2caee11e300ff5142799345a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top"><a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph&lt; T &gt;</b></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e0b4fec14b9f1eaa8a4f8cd426e9e"><td class="memItemLeft" align="right" valign="top"><a id="ae53e0b4fec14b9f1eaa8a4f8cd426e9e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MutablePriorityQueue&lt; Vertex&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:ae53e0b4fec14b9f1eaa8a4f8cd426e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
