<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VertexData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertex_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d4c3148e4d68bc1d396006c66b85f35"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c3148e4d68bc1d396006c66b85f35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a1d4c3148e4d68bc1d396006c66b85f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab41f45cace0f8a0e4751453d226b8"><td class="memItemLeft" align="right" valign="top"><a id="a74ab41f45cace0f8a0e4751453d226b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (double height)</td></tr>
<tr class="separator:a74ab41f45cace0f8a0e4751453d226b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dc49ca9d31223ff00f1ed3b8d4da52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex_data.html#a88dc49ca9d31223ff00f1ed3b8d4da52">VertexData</a> (long id)</td></tr>
<tr class="separator:a88dc49ca9d31223ff00f1ed3b8d4da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c26359713f4694492e115e88be3b37"><td class="memItemLeft" align="right" valign="top"><a id="ae8c26359713f4694492e115e88be3b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexData</b> (long id, double x, double y, double height)</td></tr>
<tr class="separator:ae8c26359713f4694492e115e88be3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555880c8faeb9f46ffbd5285ac354296"><td class="memItemLeft" align="right" valign="top"><a id="a555880c8faeb9f46ffbd5285ac354296"></a>
<a class="el" href="class_share_point.html">SharePoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSharePoint</b> ()</td></tr>
<tr class="separator:a555880c8faeb9f46ffbd5285ac354296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c7d71326e3b8adc9d02c0ca1c9c3c"><td class="memItemLeft" align="right" valign="top"><a id="a061c7d71326e3b8adc9d02c0ca1c9c3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSharePoint</b> (const <a class="el" href="class_share_point.html">SharePoint</a> &amp;sharePoint)</td></tr>
<tr class="separator:a061c7d71326e3b8adc9d02c0ca1c9c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a203538dd0bd51ce7bf4719b57bc8f9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex_data.html#a4a203538dd0bd51ce7bf4719b57bc8f9">getId</a> ()</td></tr>
<tr class="separator:a4a203538dd0bd51ce7bf4719b57bc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa3f148f14c719b78e6510ed06b893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex_data.html#a60aa3f148f14c719b78e6510ed06b893">setId</a> (long id)</td></tr>
<tr class="separator:a60aa3f148f14c719b78e6510ed06b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12671128dbc17bb576f742bd15fad5d8"><td class="memItemLeft" align="right" valign="top"><a id="a12671128dbc17bb576f742bd15fad5d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_vertex_data.html">VertexData</a> &amp;rhs) const</td></tr>
<tr class="separator:a12671128dbc17bb576f742bd15fad5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55c77be7927e4b44cf36683adf229b55"><td class="memItemLeft" align="right" valign="top"><a id="a55c77be7927e4b44cf36683adf229b55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a55c77be7927e4b44cf36683adf229b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a0a4d0500bc3df17adf9ea2496cd0"><td class="memItemLeft" align="right" valign="top"><a id="ab92a0a4d0500bc3df17adf9ea2496cd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab92a0a4d0500bc3df17adf9ea2496cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88dc49ca9d31223ff00f1ed3b8d4da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dc49ca9d31223ff00f1ed3b8d4da52">&#9670;&nbsp;</a></span>VertexData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexData::VertexData </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_vertex.html">Vertex</a> data constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a203538dd0bd51ce7bf4719b57bc8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a203538dd0bd51ce7bf4719b57bc8f9">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long VertexData::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get vertex id </p><dl class="section return"><dt>Returns</dt><dd>vertex id </dd></dl>

</div>
</div>
<a id="a60aa3f148f14c719b78e6510ed06b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa3f148f14c719b78e6510ed06b893">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexData::setId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set share point id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>to be setted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vertex_data_8h_source.html">VertexData.h</a></li>
<li>VertexData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
