<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b0c139336d360656e59ccfc8dd1206a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7b0c139336d360656e59ccfc8dd1206a">Client</a> (int id, int bicycleId, string paymentMethod, int paymentNumber)</td></tr>
<tr class="separator:a7b0c139336d360656e59ccfc8dd1206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4d8d86cc753596a08a90e359f5eb31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#abc4d8d86cc753596a08a90e359f5eb31">getId</a> ()</td></tr>
<tr class="separator:abc4d8d86cc753596a08a90e359f5eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93df1ed54bfab753a45ae4a5f1e9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aae93df1ed54bfab753a45ae4a5f1e9bb">getBicycleId</a> ()</td></tr>
<tr class="separator:aae93df1ed54bfab753a45ae4a5f1e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c52b32b565943c11604ff53e43dc8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ad03c52b32b565943c11604ff53e43dc8">getPaymentMethod</a> ()</td></tr>
<tr class="separator:ad03c52b32b565943c11604ff53e43dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452b98271f04c63b7540e1e2429485f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a452b98271f04c63b7540e1e2429485f9">getPaymentNumber</a> ()</td></tr>
<tr class="separator:a452b98271f04c63b7540e1e2429485f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b0c139336d360656e59ccfc8dd1206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0c139336d360656e59ccfc8dd1206a">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bicycleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paymentMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paymentNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_client.html">Client</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">bicycleId</td><td></td></tr>
    <tr><td class="paramname">paymentMethod</td><td></td></tr>
    <tr><td class="paramname">paymentNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae93df1ed54bfab753a45ae4a5f1e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae93df1ed54bfab753a45ae4a5f1e9bb">&#9670;&nbsp;</a></span>getBicycleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getBicycleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get bicycle id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a id="abc4d8d86cc753596a08a90e359f5eb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4d8d86cc753596a08a90e359f5eb31">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get id </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a id="ad03c52b32b565943c11604ff53e43dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c52b32b565943c11604ff53e43dc8">&#9670;&nbsp;</a></span>getPaymentMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getPaymentMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get payment method </p><dl class="section return"><dt>Returns</dt><dd>payment method </dd></dl>

</div>
</div>
<a id="a452b98271f04c63b7540e1e2429485f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452b98271f04c63b7540e1e2429485f9">&#9670;&nbsp;</a></span>getPaymentNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::getPaymentNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get payment number </p><dl class="section return"><dt>Returns</dt><dd>payment number </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>Client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
