<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharePoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_share_point.html">SharePoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_share_point.html#a794a0149909d609e57ce3cf6d4601cd9">dropBicycle</a>()</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_share_point.html#a6dfe76810241edf2c1e219e36fb954fa">getBicycles</a>() const</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share_point.html#a4552815db7a15f13049940106e1c8a1b">getCurrentPrice</a>() const</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_bicycle</b> (defined in <a class="el" href="class_share_point.html">SharePoint</a>)</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share_point.html#aa9194db87d9e55bc928eb5297cb858c6">pickBicycle</a>()</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_share_point.html#aab56d7806a466702f9ca06c279477d46">setBicycles</a>(int bicycles)</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share_point.html#a7dad941deb7bb34cb3312e930b7252e9">setCurrentPrice</a>(int currentPrice)</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_share_point.html#a606d5201cb41824bb1adfb388f70bead">SharePoint</a>()</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_share_point.html#a4f3fc6532fb787b93d4133a47eb194c5">SharePoint</a>(int bicycles, int priceDay, int max_bicycle)</td><td class="entry"><a class="el" href="class_share_point.html">SharePoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
