<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vertex_data.html">VertexData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeight</b>() const (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex_data.html#a4a203538dd0bd51ce7bf4719b57bc8f9">getId</a>()</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSharePoint</b>() (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const VertexData &amp;rhs) const (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHeight</b>(double height) (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex_data.html#a60aa3f148f14c719b78e6510ed06b893">setId</a>(long id)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSharePoint</b>(const SharePoint &amp;sharePoint) (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex_data.html#a88dc49ca9d31223ff00f1ed3b8d4da52">VertexData</a>(long id)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexData</b>(long id, double x, double y, double height) (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_vertex_data.html">VertexData</a>)</td><td class="entry"><a class="el" href="class_vertex_data.html">VertexData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
