<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Edge&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a2de066dff8513dd788d553fc1d0c81"><td class="memItemLeft" align="right" valign="top"><a id="a9a2de066dff8513dd788d553fc1d0c81"></a>
<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getDest</b> () const</td></tr>
<tr class="separator:a9a2de066dff8513dd788d553fc1d0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ee9f75e35701e6a04ea1c987e4094"><td class="memItemLeft" align="right" valign="top"><a id="a163ee9f75e35701e6a04ea1c987e4094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDest</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *dest)</td></tr>
<tr class="separator:a163ee9f75e35701e6a04ea1c987e4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da861a03f920c89984be33515a5d870"><td class="memItemLeft" align="right" valign="top"><a id="a9da861a03f920c89984be33515a5d870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *d, double w)</td></tr>
<tr class="separator:a9da861a03f920c89984be33515a5d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee1387ffee39c8698b744d8195eb55"><td class="memItemLeft" align="right" valign="top"><a id="a36ee1387ffee39c8698b744d8195eb55"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a36ee1387ffee39c8698b744d8195eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281070e98de1eeb585b53b52deef09a"><td class="memItemLeft" align="right" valign="top"><a id="a5281070e98de1eeb585b53b52deef09a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a5281070e98de1eeb585b53b52deef09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77baf17eef1bc93b4242c4c27eb4fa58"><td class="memItemLeft" align="right" valign="top"><a id="a77baf17eef1bc93b4242c4c27eb4fa58"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNome_rua</b> () const</td></tr>
<tr class="separator:a77baf17eef1bc93b4242c4c27eb4fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec860ccaeec00ada9df28c704287ee"><td class="memItemLeft" align="right" valign="top"><a id="a48ec860ccaeec00ada9df28c704287ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome_rua</b> (const string &amp;nome_rua)</td></tr>
<tr class="separator:a48ec860ccaeec00ada9df28c704287ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa76aa0512c076e384bde07e36bb0c03a"><td class="memItemLeft" align="right" valign="top"><a id="aa76aa0512c076e384bde07e36bb0c03a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>graphViewerId</b></td></tr>
<tr class="separator:aa76aa0512c076e384bde07e36bb0c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af188b57b604f0d65e2da48733bd76426"><td class="memItemLeft" align="right" valign="top"><a id="af188b57b604f0d65e2da48733bd76426"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:af188b57b604f0d65e2da48733bd76426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top"><a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph&lt; T &gt;</b></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e120a12dec663fa334633b4f26cbed8"><td class="memItemLeft" align="right" valign="top"><a id="a2e120a12dec663fa334633b4f26cbed8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex&lt; T &gt;</b></td></tr>
<tr class="separator:a2e120a12dec663fa334633b4f26cbed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
