<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d6f9475b4aacda5e6d67920a75d6274"><td class="memItemLeft" align="right" valign="top"><a id="a2d6f9475b4aacda5e6d67920a75d6274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b> (<a class="el" href="class_application.html">Application</a> app)</td></tr>
<tr class="separator:a2d6f9475b4aacda5e6d67920a75d6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9edee86d2ea460606361c92e061583"><td class="memItemLeft" align="right" valign="top"><a id="aef9edee86d2ea460606361c92e061583"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenu</b> ()</td></tr>
<tr class="separator:aef9edee86d2ea460606361c92e061583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a095e2a108df04a607d61790543a4be"><td class="memItemLeft" align="right" valign="top"><a id="a6a095e2a108df04a607d61790543a4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewMenu</b> ()</td></tr>
<tr class="separator:a6a095e2a108df04a607d61790543a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32bb7359c2cb8355124c38b79d4929"><td class="memItemLeft" align="right" valign="top"><a id="ace32bb7359c2cb8355124c38b79d4929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMenu</b> ()</td></tr>
<tr class="separator:ace32bb7359c2cb8355124c38b79d4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48813f5b9ccb08de19e831f1a2bd953"><td class="memItemLeft" align="right" valign="top"><a id="ae48813f5b9ccb08de19e831f1a2bd953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>returnMenu</b> ()</td></tr>
<tr class="separator:ae48813f5b9ccb08de19e831f1a2bd953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e4ef1b195543de69ade083aa5cfe3"><td class="memItemLeft" align="right" valign="top"><a id="a9c4e4ef1b195543de69ade083aa5cfe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nearestPointMenu</b> ()</td></tr>
<tr class="separator:a9c4e4ef1b195543de69ade083aa5cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1942f8025b25c4860b9a7459cff87384"><td class="memItemLeft" align="right" valign="top"><a id="a1942f8025b25c4860b9a7459cff87384"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>distanceOp</b> ()</td></tr>
<tr class="separator:a1942f8025b25c4860b9a7459cff87384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd592a4657af4d54edf227656ee8c47"><td class="memItemLeft" align="right" valign="top"><a id="a5bd592a4657af4d54edf227656ee8c47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>priceOp</b> ()</td></tr>
<tr class="separator:a5bd592a4657af4d54edf227656ee8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa10d5df410e08606ca5e1fba2da20"><td class="memItemLeft" align="right" valign="top"><a id="a32fa10d5df410e08606ca5e1fba2da20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blockRoadMenu</b> ()</td></tr>
<tr class="separator:a32fa10d5df410e08606ca5e1fba2da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b1fc3f78c512d689094313b250a88"><td class="memItemLeft" align="right" valign="top"><a id="a581b1fc3f78c512d689094313b250a88"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRoadsBlocked</b> ()</td></tr>
<tr class="separator:a581b1fc3f78c512d689094313b250a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menus_8h_source.html">Menus.h</a></li>
<li>Menus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
