<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7b7465fbfd562e2a469f90a437ab75"><td class="memItemLeft" align="right" valign="top"><a id="a8b7b7465fbfd562e2a469f90a437ab75"></a>
<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findVertex</b> (const T &amp;in) const</td></tr>
<tr class="separator:a8b7b7465fbfd562e2a469f90a437ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00be284ea2be3b3d0f0d2e493b70245b"><td class="memItemLeft" align="right" valign="top"><a id="a00be284ea2be3b3d0f0d2e493b70245b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (const T &amp;in)</td></tr>
<tr class="separator:a00be284ea2be3b3d0f0d2e493b70245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a27c5db3d314bab14df4340b3d4936"><td class="memItemLeft" align="right" valign="top"><a id="a02a27c5db3d314bab14df4340b3d4936"></a>
<a class="el" href="class_edge.html">Edge</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (const T &amp;sourc, const T &amp;dest, double w, long id)</td></tr>
<tr class="separator:a02a27c5db3d314bab14df4340b3d4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853eac15cdf0f06d63f4b8a7820ec71"><td class="memItemLeft" align="right" valign="top"><a id="a0853eac15cdf0f06d63f4b8a7820ec71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertex</b> () const</td></tr>
<tr class="separator:a0853eac15cdf0f06d63f4b8a7820ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b43995f81ad9319bbc81a1e433e64"><td class="memItemLeft" align="right" valign="top"><a id="a923b43995f81ad9319bbc81a1e433e64"></a>
vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexSet</b> () const</td></tr>
<tr class="separator:a923b43995f81ad9319bbc81a1e433e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a38cf4045797198eae2b818b602de"><td class="memItemLeft" align="right" valign="top"><a id="a445a38cf4045797198eae2b818b602de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraShortestPath</b> (const T &amp;s)</td></tr>
<tr class="separator:a445a38cf4045797198eae2b818b602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdf61d743ea7e4fc8360b25d1908b4"><td class="memItemLeft" align="right" valign="top"><a id="a26cdf61d743ea7e4fc8360b25d1908b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraShortestPathOld</b> (const T &amp;s)</td></tr>
<tr class="separator:a26cdf61d743ea7e4fc8360b25d1908b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033b71894f347b9050e1c547fb48b72"><td class="memItemLeft" align="right" valign="top"><a id="aa033b71894f347b9050e1c547fb48b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unweightedShortestPath</b> (const T &amp;s)</td></tr>
<tr class="separator:aa033b71894f347b9050e1c547fb48b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6769b79beaa76f78fd9c9209833bef"><td class="memItemLeft" align="right" valign="top"><a id="a1d6769b79beaa76f78fd9c9209833bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bellmanFordShortestPath</b> (const T &amp;s)</td></tr>
<tr class="separator:a1d6769b79beaa76f78fd9c9209833bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01256e73f6bacd17af49a15f457009f3"><td class="memItemLeft" align="right" valign="top"><a id="a01256e73f6bacd17af49a15f457009f3"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (const T &amp;origin, const T &amp;dest) const</td></tr>
<tr class="separator:a01256e73f6bacd17af49a15f457009f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5161f4408bf1ead2b29d19d67fb04ee"><td class="memItemLeft" align="right" valign="top"><a id="ae5161f4408bf1ead2b29d19d67fb04ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>floydWarshallShortestPath</b> ()</td></tr>
<tr class="separator:ae5161f4408bf1ead2b29d19d67fb04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3147c251440b6bd938a59e4f15fc4f"><td class="memItemLeft" align="right" valign="top"><a id="a4f3147c251440b6bd938a59e4f15fc4f"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getfloydWarshallPath</b> (const T &amp;origin, const T &amp;dest) const</td></tr>
<tr class="separator:a4f3147c251440b6bd938a59e4f15fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8823a681e14ddd60f45c15f050acda"><td class="memItemLeft" align="right" valign="top"><a id="a8c8823a681e14ddd60f45c15f050acda"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findNearestSharepoint</b> (const T &amp;origin)</td></tr>
<tr class="separator:a8c8823a681e14ddd60f45c15f050acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b54951eaf4abc970a833d8a4de1db"><td class="memItemLeft" align="right" valign="top"><a id="a2b1b54951eaf4abc970a833d8a4de1db"></a>
vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findNearestSharepoints</b> (const T &amp;origin)</td></tr>
<tr class="separator:a2b1b54951eaf4abc970a833d8a4de1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8573faa685f218e0aafd97145d0fc616"><td class="memItemLeft" align="right" valign="top"><a id="a8573faa685f218e0aafd97145d0fc616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isStronglyConnected</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *vertex, vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&gt; *visited)</td></tr>
<tr class="separator:a8573faa685f218e0aafd97145d0fc616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e29d4d7cc2eb5e59def10006f2a9a20"><td class="memItemLeft" align="right" valign="top"><a id="a4e29d4d7cc2eb5e59def10006f2a9a20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> ()</td></tr>
<tr class="separator:a4e29d4d7cc2eb5e59def10006f2a9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
