<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ca47b50935092078cef4281ab66bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa38ca47b50935092078cef4281ab66bc">start</a> ()</td></tr>
<tr class="separator:aa38ca47b50935092078cef4281ab66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7191d4b64a9f389ce3ed6813ecd13b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7191d4b64a9f389ce3ed6813ecd13b4c">loadRoads</a> (string path)</td></tr>
<tr class="separator:a7191d4b64a9f389ce3ed6813ecd13b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef8da346ebba8dee04069d758684e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad8ef8da346ebba8dee04069d758684e8">createRoad</a> (string line)</td></tr>
<tr class="separator:ad8ef8da346ebba8dee04069d758684e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec7ec7f004cb5a2f67ea6f22e644d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a4cec7ec7f004cb5a2f67ea6f22e644d2">loadNodes</a> (string path)</td></tr>
<tr class="separator:a4cec7ec7f004cb5a2f67ea6f22e644d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643bb5b3d634bb95186eec3e111bcfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a643bb5b3d634bb95186eec3e111bcfd1">createNode</a> (string line)</td></tr>
<tr class="separator:a643bb5b3d634bb95186eec3e111bcfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9dd04bdc3be042c4d2e55a72289e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a09b9dd04bdc3be042c4d2e55a72289e2">loadSubRoads</a> (string path)</td></tr>
<tr class="separator:a09b9dd04bdc3be042c4d2e55a72289e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f729a9b612f5135dd37f0703e9ef5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad6f729a9b612f5135dd37f0703e9ef5b">createSubRoad</a> (string line)</td></tr>
<tr class="separator:ad6f729a9b612f5135dd37f0703e9ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd6cb1cac0433df3169d062a94e79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a4ccd6cb1cac0433df3169d062a94e79f">loadSharePoints</a> (string path)</td></tr>
<tr class="separator:a4ccd6cb1cac0433df3169d062a94e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3c890d33ad6be3095a8185f9dfe26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af9a3c890d33ad6be3095a8185f9dfe26">createSharePoint</a> (string line)</td></tr>
<tr class="separator:af9a3c890d33ad6be3095a8185f9dfe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686aa11d4ba2d4732feba1691ca3b218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a686aa11d4ba2d4732feba1691ca3b218">loadClients</a> ()</td></tr>
<tr class="separator:a686aa11d4ba2d4732feba1691ca3b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9389d4448a5a07348c1a2723f9c0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ada9389d4448a5a07348c1a2723f9c0f3">createClient</a> (string line)</td></tr>
<tr class="separator:ada9389d4448a5a07348c1a2723f9c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100952c0be63d5996a0f4045d9f8b1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a6100952c0be63d5996a0f4045d9f8b1e">getWeight</a> (<a class="el" href="class_vertex_data.html">VertexData</a> v1, <a class="el" href="class_vertex_data.html">VertexData</a> v2)</td></tr>
<tr class="separator:a6100952c0be63d5996a0f4045d9f8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b2c05f2339a754289bf4932860666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a527b2c05f2339a754289bf4932860666">viewGraph</a> (vector&lt; vector&lt; int &gt;&gt; vect)</td></tr>
<tr class="separator:a527b2c05f2339a754289bf4932860666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e20495e3fe2cca3b2c85baf6de8df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a39e20495e3fe2cca3b2c85baf6de8df3">visualizeGraph</a> ()</td></tr>
<tr class="separator:a39e20495e3fe2cca3b2c85baf6de8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500521c57c4e8d67afd31179a743c785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a500521c57c4e8d67afd31179a743c785">viewConnectivity</a> ()</td></tr>
<tr class="separator:a500521c57c4e8d67afd31179a743c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6781d71845973c922fc60abcf464e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abae6781d71845973c922fc60abcf464e">drawGraph</a> (int id, bool price, vector&lt; vector&lt; int &gt;&gt;)</td></tr>
<tr class="separator:abae6781d71845973c922fc60abcf464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce88a689cbae7a9cd8fdbd6fd4780f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a6ce88a689cbae7a9cd8fdbd6fd4780f6">drawSolution</a> (vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt; sol)</td></tr>
<tr class="separator:a6ce88a689cbae7a9cd8fdbd6fd4780f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b93381e42e52e3e440723609c93853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a99b93381e42e52e3e440723609c93853">drawUnableRoads</a> (vector&lt; vector&lt; int &gt;&gt; v)</td></tr>
<tr class="separator:a99b93381e42e52e3e440723609c93853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3441283f22262f51a013b71691afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a67c3441283f22262f51a013b71691afe">orderSolutionByPrice</a> (vector&lt; vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&gt; &amp;sol)</td></tr>
<tr class="separator:a67c3441283f22262f51a013b71691afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55edbeba1c135964348f2786a01ac461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a55edbeba1c135964348f2786a01ac461">listSharePoints</a> ()</td></tr>
<tr class="separator:a55edbeba1c135964348f2786a01ac461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9b26137c41ddb436424a534be0ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3ce9b26137c41ddb436424a534be0ee7">listClients</a> ()</td></tr>
<tr class="separator:a3ce9b26137c41ddb436424a534be0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac07f61720af01c82c76946aff42d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaac07f61720af01c82c76946aff42d02">addNode</a> ()</td></tr>
<tr class="separator:aaac07f61720af01c82c76946aff42d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dee5edd994394e8c3ed118a25993d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a16dee5edd994394e8c3ed118a25993d3">addRoad</a> ()</td></tr>
<tr class="separator:a16dee5edd994394e8c3ed118a25993d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b451dbe65dbf8d18a0947d734d0699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a69b451dbe65dbf8d18a0947d734d0699">addSubRoad</a> ()</td></tr>
<tr class="separator:a69b451dbe65dbf8d18a0947d734d0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee68dbcb9bd976469a5e3960239810d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5ee68dbcb9bd976469a5e3960239810d">addSharePoint</a> ()</td></tr>
<tr class="separator:a5ee68dbcb9bd976469a5e3960239810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294c0a5e6da54a66068868a74b315f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2294c0a5e6da54a66068868a74b315f1">addBicycle</a> ()</td></tr>
<tr class="separator:a2294c0a5e6da54a66068868a74b315f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39492fd2c61871582f9fc73c4b3b3d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a39492fd2c61871582f9fc73c4b3b3d4f">addClient</a> ()</td></tr>
<tr class="separator:a39492fd2c61871582f9fc73c4b3b3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c88190eb6eafdb5f44b90957913aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa78c88190eb6eafdb5f44b90957913aa">rentBicycle</a> ()</td></tr>
<tr class="separator:aa78c88190eb6eafdb5f44b90957913aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b4e714f588596daf5dd10ebfc6c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad25b4e714f588596daf5dd10ebfc6c01">dropBicycle</a> ()</td></tr>
<tr class="separator:ad25b4e714f588596daf5dd10ebfc6c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe20f6b703a6b7391da6c20c77c503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af0fe20f6b703a6b7391da6c20c77c503">applyDiscount</a> ()</td></tr>
<tr class="separator:af0fe20f6b703a6b7391da6c20c77c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49d3db72acb40a8f5498325a55fc22"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a9c49d3db72acb40a8f5498325a55fc22">trimSolution</a> (vector&lt; vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&gt; vect, vector&lt; vector&lt; int &gt;&gt; id_vec)</td></tr>
<tr class="separator:a9c49d3db72acb40a8f5498325a55fc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb09a6af33a7295743b9979a24ba79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af8cb09a6af33a7295743b9979a24ba79">getGraph</a> ()</td></tr>
<tr class="separator:af8cb09a6af33a7295743b9979a24ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a971e0517d47b98b232cf25e54183a93b"><td class="memItemLeft" align="right" valign="top"><a id="a971e0517d47b98b232cf25e54183a93b"></a>
GraphViewer *&#160;</td><td class="memItemRight" valign="bottom"><b>gv</b></td></tr>
<tr class="separator:a971e0517d47b98b232cf25e54183a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_application.html">Application</a> constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2294c0a5e6da54a66068868a74b315f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2294c0a5e6da54a66068868a74b315f1">&#9670;&nbsp;</a></span>addBicycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addBicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add bicycle </p>

</div>
</div>
<a id="a39492fd2c61871582f9fc73c4b3b3d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39492fd2c61871582f9fc73c4b3b3d4f">&#9670;&nbsp;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add client </p>

</div>
</div>
<a id="aaac07f61720af01c82c76946aff42d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac07f61720af01c82c76946aff42d02">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fucntion to add node </p>

</div>
</div>
<a id="a16dee5edd994394e8c3ed118a25993d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dee5edd994394e8c3ed118a25993d3">&#9670;&nbsp;</a></span>addRoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add road </p>

</div>
</div>
<a id="a5ee68dbcb9bd976469a5e3960239810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee68dbcb9bd976469a5e3960239810d">&#9670;&nbsp;</a></span>addSharePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addSharePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add share point </p>

</div>
</div>
<a id="a69b451dbe65dbf8d18a0947d734d0699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b451dbe65dbf8d18a0947d734d0699">&#9670;&nbsp;</a></span>addSubRoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::addSubRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add sub road </p>

</div>
</div>
<a id="af0fe20f6b703a6b7391da6c20c77c503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fe20f6b703a6b7391da6c20c77c503">&#9670;&nbsp;</a></span>applyDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::applyDiscount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to apply discount to share points when necessary </p>

</div>
</div>
<a id="ada9389d4448a5a07348c1a2723f9c0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9389d4448a5a07348c1a2723f9c0f3">&#9670;&nbsp;</a></span>createClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::createClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create client from client's file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>to be analyze with informations about clients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a643bb5b3d634bb95186eec3e111bcfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643bb5b3d634bb95186eec3e111bcfd1">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::createNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create a node from file's line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>to be analyzed with informations about node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8ef8da346ebba8dee04069d758684e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef8da346ebba8dee04069d758684e8">&#9670;&nbsp;</a></span>createRoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::createRoad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create a road from file's line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>to be analyzed with informations with road </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9a3c890d33ad6be3095a8185f9dfe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a3c890d33ad6be3095a8185f9dfe26">&#9670;&nbsp;</a></span>createSharePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::createSharePoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create share point from file's line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>to be analyzed with informations about share point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6f729a9b612f5135dd37f0703e9ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f729a9b612f5135dd37f0703e9ef5b">&#9670;&nbsp;</a></span>createSubRoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::createSubRoad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to create sub road from file's line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>to be analyzed with informations about sub road </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abae6781d71845973c922fc60abcf464e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae6781d71845973c922fc60abcf464e">&#9670;&nbsp;</a></span>drawGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::drawGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw graph </p>

</div>
</div>
<a id="a6ce88a689cbae7a9cd8fdbd6fd4780f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce88a689cbae7a9cd8fdbd6fd4780f6">&#9670;&nbsp;</a></span>drawSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::drawSolution </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw a solution and show it to user </p>

</div>
</div>
<a id="a99b93381e42e52e3e440723609c93853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b93381e42e52e3e440723609c93853">&#9670;&nbsp;</a></span>drawUnableRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::drawUnableRoads </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw unable roads </p>

</div>
</div>
<a id="ad25b4e714f588596daf5dd10ebfc6c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25b4e714f588596daf5dd10ebfc6c01">&#9670;&nbsp;</a></span>dropBicycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::dropBicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to drop a bicycle </p>

</div>
</div>
<a id="af8cb09a6af33a7295743b9979a24ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb09a6af33a7295743b9979a24ba79">&#9670;&nbsp;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt; Application::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get graph </p><dl class="section return"><dt>Returns</dt><dd>graph </dd></dl>

</div>
</div>
<a id="a6100952c0be63d5996a0f4045d9f8b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6100952c0be63d5996a0f4045d9f8b1e">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Application::getWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex_data.html">VertexData</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex_data.html">VertexData</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get weight between 2 vertex </p>

</div>
</div>
<a id="a3ce9b26137c41ddb436424a534be0ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce9b26137c41ddb436424a534be0ee7">&#9670;&nbsp;</a></span>listClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::listClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to list clients </p>

</div>
</div>
<a id="a55edbeba1c135964348f2786a01ac461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55edbeba1c135964348f2786a01ac461">&#9670;&nbsp;</a></span>listSharePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::listSharePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to list share points </p>

</div>
</div>
<a id="a686aa11d4ba2d4732feba1691ca3b218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686aa11d4ba2d4732feba1691ca3b218">&#9670;&nbsp;</a></span>loadClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::loadClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load clients from clients file </p>

</div>
</div>
<a id="a4cec7ec7f004cb5a2f67ea6f22e644d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec7ec7f004cb5a2f67ea6f22e644d2">&#9670;&nbsp;</a></span>loadNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::loadNodes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load nodes file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>nodes file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7191d4b64a9f389ce3ed6813ecd13b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7191d4b64a9f389ce3ed6813ecd13b4c">&#9670;&nbsp;</a></span>loadRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::loadRoads </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load roads file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>road file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ccd6cb1cac0433df3169d062a94e79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd6cb1cac0433df3169d062a94e79f">&#9670;&nbsp;</a></span>loadSharePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::loadSharePoints </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load share points file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>share point file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09b9dd04bdc3be042c4d2e55a72289e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b9dd04bdc3be042c4d2e55a72289e2">&#9670;&nbsp;</a></span>loadSubRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::loadSubRoads </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load sub roads from sub roads file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>sub roads file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c3441283f22262f51a013b71691afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c3441283f22262f51a013b71691afe">&#9670;&nbsp;</a></span>orderSolutionByPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::orderSolutionByPrice </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to sort share points by price </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa78c88190eb6eafdb5f44b90957913aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78c88190eb6eafdb5f44b90957913aa">&#9670;&nbsp;</a></span>rentBicycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::rentBicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to rent a bicycle </p>

</div>
</div>
<a id="aa38ca47b50935092078cef4281ab66bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ca47b50935092078cef4281ab66bc">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to start application. It is responsible to load files </p>

</div>
</div>
<a id="a9c49d3db72acb40a8f5498325a55fc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c49d3db72acb40a8f5498325a55fc22">&#9670;&nbsp;</a></span>trimSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt; Application::trimSolution </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="class_vertex_data.html">VertexData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>id_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to exclude invalid options </p><dl class="section return"><dt>Returns</dt><dd>better road </dd></dl>

</div>
</div>
<a id="a500521c57c4e8d67afd31179a743c785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500521c57c4e8d67afd31179a743c785">&#9670;&nbsp;</a></span>viewConnectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::viewConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to show graph's connectivity </p>

</div>
</div>
<a id="a527b2c05f2339a754289bf4932860666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527b2c05f2339a754289bf4932860666">&#9670;&nbsp;</a></span>viewGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::viewGraph </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to show graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39e20495e3fe2cca3b2c85baf6de8df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e20495e3fe2cca3b2c85baf6de8df3">&#9670;&nbsp;</a></span>visualizeGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::visualizeGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to show graph </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
