<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SharePoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_share_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a606d5201cb41824bb1adfb388f70bead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#a606d5201cb41824bb1adfb388f70bead">SharePoint</a> ()</td></tr>
<tr class="separator:a606d5201cb41824bb1adfb388f70bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3fc6532fb787b93d4133a47eb194c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#a4f3fc6532fb787b93d4133a47eb194c5">SharePoint</a> (int bicycles, int priceDay, int max_bicycle)</td></tr>
<tr class="separator:a4f3fc6532fb787b93d4133a47eb194c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe76810241edf2c1e219e36fb954fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#a6dfe76810241edf2c1e219e36fb954fa">getBicycles</a> () const</td></tr>
<tr class="separator:a6dfe76810241edf2c1e219e36fb954fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a0149909d609e57ce3cf6d4601cd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#a794a0149909d609e57ce3cf6d4601cd9">dropBicycle</a> ()</td></tr>
<tr class="separator:a794a0149909d609e57ce3cf6d4601cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9194db87d9e55bc928eb5297cb858c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#aa9194db87d9e55bc928eb5297cb858c6">pickBicycle</a> ()</td></tr>
<tr class="separator:aa9194db87d9e55bc928eb5297cb858c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56d7806a466702f9ca06c279477d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#aab56d7806a466702f9ca06c279477d46">setBicycles</a> (int bicycles)</td></tr>
<tr class="separator:aab56d7806a466702f9ca06c279477d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552815db7a15f13049940106e1c8a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#a4552815db7a15f13049940106e1c8a1b">getCurrentPrice</a> () const</td></tr>
<tr class="separator:a4552815db7a15f13049940106e1c8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad941deb7bb34cb3312e930b7252e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_share_point.html#a7dad941deb7bb34cb3312e930b7252e9">setCurrentPrice</a> (int currentPrice)</td></tr>
<tr class="separator:a7dad941deb7bb34cb3312e930b7252e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6285bea273d5a17ceee211758fce759c"><td class="memItemLeft" align="right" valign="top"><a id="a6285bea273d5a17ceee211758fce759c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_bicycle</b></td></tr>
<tr class="separator:a6285bea273d5a17ceee211758fce759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a606d5201cb41824bb1adfb388f70bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606d5201cb41824bb1adfb388f70bead">&#9670;&nbsp;</a></span>SharePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SharePoint::SharePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Share point constructor </p>

</div>
</div>
<a id="a4f3fc6532fb787b93d4133a47eb194c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3fc6532fb787b93d4133a47eb194c5">&#9670;&nbsp;</a></span>SharePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SharePoint::SharePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bicycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priceDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_bicycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Share point constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bicycles</td><td></td></tr>
    <tr><td class="paramname">priceDay</td><td></td></tr>
    <tr><td class="paramname">max_bicycle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a794a0149909d609e57ce3cf6d4601cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a0149909d609e57ce3cf6d4601cd9">&#9670;&nbsp;</a></span>dropBicycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SharePoint::dropBicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to verify if is possible to drop a bicycle or not </p><dl class="section return"><dt>Returns</dt><dd>true if number of bicycles are less than maximum </dd></dl>

</div>
</div>
<a id="a6dfe76810241edf2c1e219e36fb954fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfe76810241edf2c1e219e36fb954fa">&#9670;&nbsp;</a></span>getBicycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SharePoint::getBicycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get the number of bicycles </p><dl class="section return"><dt>Returns</dt><dd>number of bicycles </dd></dl>

</div>
</div>
<a id="a4552815db7a15f13049940106e1c8a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4552815db7a15f13049940106e1c8a1b">&#9670;&nbsp;</a></span>getCurrentPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SharePoint::getCurrentPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get the current price to drop a bicycle </p><dl class="section return"><dt>Returns</dt><dd>current price </dd></dl>

</div>
</div>
<a id="aa9194db87d9e55bc928eb5297cb858c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9194db87d9e55bc928eb5297cb858c6">&#9670;&nbsp;</a></span>pickBicycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SharePoint::pickBicycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to verify if is possible to pick a bicycle or not </p><dl class="section return"><dt>Returns</dt><dd>true if number of bicycles are positive </dd></dl>

</div>
</div>
<a id="aab56d7806a466702f9ca06c279477d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56d7806a466702f9ca06c279477d46">&#9670;&nbsp;</a></span>setBicycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SharePoint::setBicycles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bicycles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set the number of bicycles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bicycles</td><td>to be setted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dad941deb7bb34cb3312e930b7252e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dad941deb7bb34cb3312e930b7252e9">&#9670;&nbsp;</a></span>setCurrentPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SharePoint::setCurrentPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set current price </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPrice</td><td>to be setted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_share_point_8h_source.html">SharePoint.h</a></li>
<li>SharePoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
