<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_application.html">Application</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a2294c0a5e6da54a66068868a74b315f1">addBicycle</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a39492fd2c61871582f9fc73c4b3b3d4f">addClient</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#aaac07f61720af01c82c76946aff42d02">addNode</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a16dee5edd994394e8c3ed118a25993d3">addRoad</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a5ee68dbcb9bd976469a5e3960239810d">addSharePoint</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a69b451dbe65dbf8d18a0947d734d0699">addSubRoad</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#af0fe20f6b703a6b7391da6c20c77c503">applyDiscount</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ada9389d4448a5a07348c1a2723f9c0f3">createClient</a>(string line)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a643bb5b3d634bb95186eec3e111bcfd1">createNode</a>(string line)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ad8ef8da346ebba8dee04069d758684e8">createRoad</a>(string line)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#af9a3c890d33ad6be3095a8185f9dfe26">createSharePoint</a>(string line)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ad6f729a9b612f5135dd37f0703e9ef5b">createSubRoad</a>(string line)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#abae6781d71845973c922fc60abcf464e">drawGraph</a>(int id, bool price, vector&lt; vector&lt; int &gt;&gt;)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a6ce88a689cbae7a9cd8fdbd6fd4780f6">drawSolution</a>(vector&lt; VertexData &gt; sol)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a99b93381e42e52e3e440723609c93853">drawUnableRoads</a>(vector&lt; vector&lt; int &gt;&gt; v)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ad25b4e714f588596daf5dd10ebfc6c01">dropBicycle</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#af8cb09a6af33a7295743b9979a24ba79">getGraph</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a6100952c0be63d5996a0f4045d9f8b1e">getWeight</a>(VertexData v1, VertexData v2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gv</b> (defined in <a class="el" href="class_application.html">Application</a>)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a3ce9b26137c41ddb436424a534be0ee7">listClients</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a55edbeba1c135964348f2786a01ac461">listSharePoints</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a686aa11d4ba2d4732feba1691ca3b218">loadClients</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a4cec7ec7f004cb5a2f67ea6f22e644d2">loadNodes</a>(string path)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a7191d4b64a9f389ce3ed6813ecd13b4c">loadRoads</a>(string path)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a4ccd6cb1cac0433df3169d062a94e79f">loadSharePoints</a>(string path)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a09b9dd04bdc3be042c4d2e55a72289e2">loadSubRoads</a>(string path)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a67c3441283f22262f51a013b71691afe">orderSolutionByPrice</a>(vector&lt; vector&lt; VertexData &gt;&gt; &amp;sol)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#aa78c88190eb6eafdb5f44b90957913aa">rentBicycle</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#aa38ca47b50935092078cef4281ab66bc">start</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a9c49d3db72acb40a8f5498325a55fc22">trimSolution</a>(vector&lt; vector&lt; VertexData &gt;&gt; vect, vector&lt; vector&lt; int &gt;&gt; id_vec)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a500521c57c4e8d67afd31179a743c785">viewConnectivity</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a527b2c05f2339a754289bf4932860666">viewGraph</a>(vector&lt; vector&lt; int &gt;&gt; vect)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a39e20495e3fe2cca3b2c85baf6de8df3">visualizeGraph</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
