<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBicycle()
: <a class="el" href="class_application.html#a2294c0a5e6da54a66068868a74b315f1">Application</a>
</li>
<li>addClient()
: <a class="el" href="class_application.html#a39492fd2c61871582f9fc73c4b3b3d4f">Application</a>
</li>
<li>addNode()
: <a class="el" href="class_application.html#aaac07f61720af01c82c76946aff42d02">Application</a>
</li>
<li>addRoad()
: <a class="el" href="class_application.html#a16dee5edd994394e8c3ed118a25993d3">Application</a>
</li>
<li>addSharePoint()
: <a class="el" href="class_application.html#a5ee68dbcb9bd976469a5e3960239810d">Application</a>
</li>
<li>addSubRoad()
: <a class="el" href="class_application.html#a69b451dbe65dbf8d18a0947d734d0699">Application</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
<li>applyDiscount()
: <a class="el" href="class_application.html#af0fe20f6b703a6b7391da6c20c77c503">Application</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Client()
: <a class="el" href="class_client.html#a7b0c139336d360656e59ccfc8dd1206a">Client</a>
</li>
<li>createClient()
: <a class="el" href="class_application.html#ada9389d4448a5a07348c1a2723f9c0f3">Application</a>
</li>
<li>createNode()
: <a class="el" href="class_application.html#a643bb5b3d634bb95186eec3e111bcfd1">Application</a>
</li>
<li>createRoad()
: <a class="el" href="class_application.html#ad8ef8da346ebba8dee04069d758684e8">Application</a>
</li>
<li>createSharePoint()
: <a class="el" href="class_application.html#af9a3c890d33ad6be3095a8185f9dfe26">Application</a>
</li>
<li>createSubRoad()
: <a class="el" href="class_application.html#ad6f729a9b612f5135dd37f0703e9ef5b">Application</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawGraph()
: <a class="el" href="class_application.html#abae6781d71845973c922fc60abcf464e">Application</a>
</li>
<li>drawSolution()
: <a class="el" href="class_application.html#a6ce88a689cbae7a9cd8fdbd6fd4780f6">Application</a>
</li>
<li>drawUnableRoads()
: <a class="el" href="class_application.html#a99b93381e42e52e3e440723609c93853">Application</a>
</li>
<li>dropBicycle()
: <a class="el" href="class_application.html#ad25b4e714f588596daf5dd10ebfc6c01">Application</a>
, <a class="el" href="class_share_point.html#a794a0149909d609e57ce3cf6d4601cd9">SharePoint</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBicycleId()
: <a class="el" href="class_client.html#aae93df1ed54bfab753a45ae4a5f1e9bb">Client</a>
</li>
<li>getBicycles()
: <a class="el" href="class_share_point.html#a6dfe76810241edf2c1e219e36fb954fa">SharePoint</a>
</li>
<li>getCurrentPrice()
: <a class="el" href="class_share_point.html#a4552815db7a15f13049940106e1c8a1b">SharePoint</a>
</li>
<li>getGraph()
: <a class="el" href="class_application.html#af8cb09a6af33a7295743b9979a24ba79">Application</a>
</li>
<li>getId()
: <a class="el" href="class_client.html#abc4d8d86cc753596a08a90e359f5eb31">Client</a>
, <a class="el" href="class_vertex_data.html#a4a203538dd0bd51ce7bf4719b57bc8f9">VertexData</a>
</li>
<li>getPaymentMethod()
: <a class="el" href="class_client.html#ad03c52b32b565943c11604ff53e43dc8">Client</a>
</li>
<li>getPaymentNumber()
: <a class="el" href="class_client.html#a452b98271f04c63b7540e1e2429485f9">Client</a>
</li>
<li>getWeight()
: <a class="el" href="class_application.html#a6100952c0be63d5996a0f4045d9f8b1e">Application</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listClients()
: <a class="el" href="class_application.html#a3ce9b26137c41ddb436424a534be0ee7">Application</a>
</li>
<li>listSharePoints()
: <a class="el" href="class_application.html#a55edbeba1c135964348f2786a01ac461">Application</a>
</li>
<li>loadClients()
: <a class="el" href="class_application.html#a686aa11d4ba2d4732feba1691ca3b218">Application</a>
</li>
<li>loadNodes()
: <a class="el" href="class_application.html#a4cec7ec7f004cb5a2f67ea6f22e644d2">Application</a>
</li>
<li>loadRoads()
: <a class="el" href="class_application.html#a7191d4b64a9f389ce3ed6813ecd13b4c">Application</a>
</li>
<li>loadSharePoints()
: <a class="el" href="class_application.html#a4ccd6cb1cac0433df3169d062a94e79f">Application</a>
</li>
<li>loadSubRoads()
: <a class="el" href="class_application.html#a09b9dd04bdc3be042c4d2e55a72289e2">Application</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orderSolutionByPrice()
: <a class="el" href="class_application.html#a67c3441283f22262f51a013b71691afe">Application</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pickBicycle()
: <a class="el" href="class_share_point.html#aa9194db87d9e55bc928eb5297cb858c6">SharePoint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rentBicycle()
: <a class="el" href="class_application.html#aa78c88190eb6eafdb5f44b90957913aa">Application</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBicycles()
: <a class="el" href="class_share_point.html#aab56d7806a466702f9ca06c279477d46">SharePoint</a>
</li>
<li>setCurrentPrice()
: <a class="el" href="class_share_point.html#a7dad941deb7bb34cb3312e930b7252e9">SharePoint</a>
</li>
<li>setId()
: <a class="el" href="class_vertex_data.html#a60aa3f148f14c719b78e6510ed06b893">VertexData</a>
</li>
<li>SharePoint()
: <a class="el" href="class_share_point.html#a606d5201cb41824bb1adfb388f70bead">SharePoint</a>
</li>
<li>start()
: <a class="el" href="class_application.html#aa38ca47b50935092078cef4281ab66bc">Application</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trimSolution()
: <a class="el" href="class_application.html#a9c49d3db72acb40a8f5498325a55fc22">Application</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VertexData()
: <a class="el" href="class_vertex_data.html#a88dc49ca9d31223ff00f1ed3b8d4da52">VertexData</a>
</li>
<li>viewConnectivity()
: <a class="el" href="class_application.html#a500521c57c4e8d67afd31179a743c785">Application</a>
</li>
<li>viewGraph()
: <a class="el" href="class_application.html#a527b2c05f2339a754289bf4932860666">Application</a>
</li>
<li>visualizeGraph()
: <a class="el" href="class_application.html#a39e20495e3fe2cca3b2c85baf6de8df3">Application</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
